# 工作流名称
name: Sync-Images-to-DockerHub-Example
# 工作流运行时显示名称
run-name: ${{ github.actor }} is Sync Images to DockerHub.
# 怎样触发工作流
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# 工作流程任务（通常含有一个或多个步骤）
jobs:
  syncimages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repos
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2.9.1

    - name: Login to Docker Hub
      uses: docker/login-action@v2.2.0
      with:
        registry: ${{ secrets.DOCKER_REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        logout: false
        
    - name: Use Skopeo Tools Sync Image to Docker Hub
      run: |
        #!/usr/bin/env bash
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.0.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.1.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.1.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.1.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.1.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.1.5"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.1.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.10"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.10.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.10.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.10.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.10.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.11"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.11.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.11.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.11.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.11.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.12"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.12.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.12.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.12.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.12.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.12.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.12.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.12.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.12.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.13"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.13.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.13.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.13.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.13.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.13.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.13.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.13.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.13.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.14"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.14.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.14.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.14.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.14.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.14.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.14.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.14.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.14.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.14.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.14.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.14.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.14.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.14.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.14.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.14.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.14.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.14.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.14.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.14.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.14.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.15"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.15.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.15.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.15.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.15.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.16"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.16 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.16.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.16.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.16.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.16.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.16.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.16.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.16.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.16.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.17"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.17 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.17.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.17.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.17.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.17.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.17.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.17.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.17.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.17.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.18"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.18 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.18.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.18.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.18.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.18.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.19"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.19 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.19.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.19.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.19.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.19.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.19.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.19.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.19.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.19.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.19.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.19.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.19.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.19.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.19.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.19.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.19.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.19.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.19.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.19.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.19.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.19.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.2.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.2.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.20"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.20 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.20.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.20.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.20.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.20.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.20.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.20.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.20.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.20.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.21 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.21"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.21 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.21 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.21.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.21.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.21.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.21.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.22 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.22"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.22 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.22 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.22.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.22.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.22.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.22.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.22.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.22.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.22.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.22.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.23 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.23"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.23 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.23 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.23.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.23.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.23.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.23.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.23.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.23.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.23.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.23.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.23.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.23.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.23.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.23.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.23.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.23.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.23.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.23.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.24 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.24"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.24 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.24 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.24.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.24.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.24.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.24.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.25 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.25"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.25 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.25 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.25.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.25.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.25.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.25.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.26 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.26"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.26 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.26 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.26.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.26.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.26.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.26.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.26.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.26.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.26.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.26.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.26.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.26.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.26.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.26.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.27 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.27"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.27 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.27 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.27.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.27.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.27.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.27.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.28 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.28"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.28 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.28 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.28.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.28.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.28.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.28.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.28.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.28.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.28.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.28.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.29 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.29"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.29 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.29 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.29.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.29.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.29.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.29.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.29.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.29.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.29.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.29.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.29.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.29.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.29.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.29.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.29.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.29.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.29.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.29.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.29.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.29.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.29.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.29.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.3.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.30 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.30"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.30 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.30 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.30.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.30.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.30.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.30.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.30.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.30.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.30.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.30.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.30.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.30.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.30.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.30.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.31 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.31"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.31 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.31 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.31.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.31.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.31.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.31.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.31.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.31.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.31.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.31.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.31.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.31.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.31.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.31.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.4.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.4.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.4.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.4.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.4.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.4.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.4.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.4.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.4.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.4.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.5"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.5.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.5.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.6"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.6.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.7"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.7.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.7.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.8"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.8.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.8.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.8.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.8.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.8.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.8.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.8.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.8.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.8.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.8.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:1.8.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.8.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:1.8.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:1.8.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.0.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.0.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.1.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.10"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.10.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.10.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.10.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.10.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.10.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.10.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.10.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.10.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.10.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.10.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.10.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.10.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.10.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.10.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.10.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.10.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.10.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.10.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.11.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.10"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.11.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.11.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.11"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.11.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.11.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.12"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.11.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.11.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.11.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.11.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.11.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.11.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.11.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.11.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.5"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.11.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.11.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.6"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.11.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.11.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.7"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.11.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.11.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.8"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.11.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.11.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.9"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.11.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.11.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.12.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.12.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.12.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.12.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.12.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.12.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.12.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.12.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.12.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.12.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.12.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.5"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.12.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.12.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.6"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.12.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.12.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.7"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.12.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.12.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.8"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.12.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.12.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.9"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.12.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.12.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.13"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.13.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.13.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.13.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.13.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.14"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.14.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.14.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.14.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.14.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.14.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.14.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.14.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.14.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.14.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.14.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.14.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.14.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.15"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.15.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.15.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.15.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.15.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.16"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.16 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.16.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.16.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.16.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.16.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.16.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.16.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.16.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.16.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.16.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.16.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.16.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.16.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.17"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.17 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.17.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.17.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.17.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.17.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.17.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.17.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.17.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.17.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.17.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.17.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.17.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.17.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.18"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.18 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.18.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.18.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.18.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.18.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.18.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.18.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.18.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.18.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.18.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.18.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.18.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.18.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.18.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.18.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.18.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.18.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.19"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.19 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.19.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.19.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.19.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.19.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.19.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.19.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.19.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.19.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.19.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.19.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.19.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.19.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.19.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.19.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.19.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.19.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.2.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.2.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.2.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.2.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.2.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.20"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.20 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.20.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.20.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.20.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.20.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.20.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.20.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.20.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.20.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.20.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.20.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.20.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.20.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.21 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.21"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.21 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.21 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.21.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.21.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.21.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.21.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.21.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.21.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.21.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.21.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.21.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.21.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.21.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.21.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.21.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.21.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.21.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.21.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.21.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.21.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.21.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.21.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.21.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.21.5"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.21.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.21.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.21.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.21.6"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.21.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.21.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.21.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.21.7"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.21.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.21.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.22 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.22"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.22 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.22 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.22.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.22.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.22.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.22.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.22.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.22.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.22.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.22.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.22.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.22.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.22.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.22.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.23 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.23 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.23.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.23.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.23.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.23.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.23.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.14"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.23.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.23.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.15"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.23.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.23.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.16"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.23.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.16 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.23.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.17"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.23.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.17 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.23.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.18"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.23.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.18 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.23.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.19"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.23.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.19 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.23.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.23.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.23.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.23.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.23.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.23.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.23.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.5"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.23.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.23.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.6"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.23.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.23.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.7"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.23.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.23.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.8"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.23.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.23.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.9"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.23.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.23.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.24 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.24"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.24 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.24 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.24.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.24.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.24.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.24.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.24.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.24.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.24.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.24.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.24.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.24.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.24.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.24.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.24.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.24.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.24.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.24.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.24.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.24.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.24.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.24.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.25 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.25"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.25 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.25 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.25.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.25.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.25.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.25.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.25.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.25.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.25.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.25.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.25.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.25.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.25.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.25.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.26 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.26"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.26 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.26 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.26.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.26.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.26.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.26.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.27 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.27"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.27 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.27 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.27.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.27.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.27.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.27.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.27.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.27.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.27.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.27.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.3.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.3.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.4.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.4.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.4.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.4.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.4.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.4.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.4.5"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.4.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.4.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.4.6"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.4.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.4.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.4.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.4.7"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.4.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.4.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.4.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.4.8"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.4.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.4.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.4.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.4.9"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.4.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.4.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.5"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.5.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.5.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.5.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.5.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.5.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.5.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.6"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.6.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.6.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.6.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.7"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.7.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.7.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.7.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.7.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.7.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.7.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.7.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.7.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.7.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.7.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.7.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.7.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.7.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.7.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.7.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.7.5"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.7.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.7.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.7.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.7.6"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.7.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.7.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.8"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.8.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.8.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.8.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.8.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.8.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.8.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.8.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.8.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.8.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.8.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.8.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.8.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.8.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.8.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.9"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.9.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.9.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.9.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.9.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.9.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.9.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.9.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.9.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:2.9.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.9.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:2.9.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:2.9.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:3.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.0.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:3.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:3.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.0.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:3.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:3.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.0.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:3.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.0.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:3.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.0.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:3.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.0.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:3.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.0.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:3.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.0.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:3.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.0.5"
        skopeo copy docker://docker.io/openzipkin/zipkin:3.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.0.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:3.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.0.6"
        skopeo copy docker://docker.io/openzipkin/zipkin:3.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.0.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:3.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.1.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:3.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:3.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.1.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:3.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.1.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.2"
        skopeo copy docker://docker.io/openzipkin/zipkin:3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:3.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.2.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:3.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.3"
        skopeo copy docker://docker.io/openzipkin/zipkin:3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:3.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.3.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:3.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:3.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.3.1"
        skopeo copy docker://docker.io/openzipkin/zipkin:3.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:3.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.4"
        skopeo copy docker://docker.io/openzipkin/zipkin:3.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/openzipkin/zipkin:3.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.4.0"
        skopeo copy docker://docker.io/openzipkin/zipkin:3.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/openzipkin_zipkin:3.4.0 || echo "skopeo copy failed, current task skip"
