# 工作流名称
name: Sync-Images-to-DockerHub-Example
# 工作流运行时显示名称
run-name: ${{ github.actor }} is Sync Images to DockerHub.
# 怎样触发工作流
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# 工作流程任务（通常含有一个或多个步骤）
jobs:
  syncimages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repos
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2.9.1

    - name: Login to Docker Hub
      uses: docker/login-action@v2.2.0
      with:
        registry: ${{ secrets.DOCKER_REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        logout: false
        
    - name: Use Skopeo Tools Sync Image to Docker Hub
      run: |
        #!/usr/bin/env bash
        echo "skopeo copy docker://docker.io/halohub/halo:1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4"
        skopeo copy docker://docker.io/halohub/halo:1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.4.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.10"
        skopeo copy docker://docker.io/halohub/halo:1.4.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.4.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.11"
        skopeo copy docker://docker.io/halohub/halo:1.4.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.4.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.12"
        skopeo copy docker://docker.io/halohub/halo:1.4.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.4.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.13"
        skopeo copy docker://docker.io/halohub/halo:1.4.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.4.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.14"
        skopeo copy docker://docker.io/halohub/halo:1.4.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.4.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.15"
        skopeo copy docker://docker.io/halohub/halo:1.4.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.4.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.16"
        skopeo copy docker://docker.io/halohub/halo:1.4.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.16 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.4.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.17"
        skopeo copy docker://docker.io/halohub/halo:1.4.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.17 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.2"
        skopeo copy docker://docker.io/halohub/halo:1.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.3"
        skopeo copy docker://docker.io/halohub/halo:1.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.4"
        skopeo copy docker://docker.io/halohub/halo:1.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.5"
        skopeo copy docker://docker.io/halohub/halo:1.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.4.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.6"
        skopeo copy docker://docker.io/halohub/halo:1.4.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.4.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.7"
        skopeo copy docker://docker.io/halohub/halo:1.4.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.4.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.8"
        skopeo copy docker://docker.io/halohub/halo:1.4.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.4.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.5"
        skopeo copy docker://docker.io/halohub/halo:1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.5.0"
        skopeo copy docker://docker.io/halohub/halo:1.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.5.1"
        skopeo copy docker://docker.io/halohub/halo:1.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.5.2"
        skopeo copy docker://docker.io/halohub/halo:1.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.5.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.5.3"
        skopeo copy docker://docker.io/halohub/halo:1.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.5.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.5.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.5.4"
        skopeo copy docker://docker.io/halohub/halo:1.5.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.5.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.5.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.5.5"
        skopeo copy docker://docker.io/halohub/halo:1.5.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.5.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.5.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.5.6"
        skopeo copy docker://docker.io/halohub/halo:1.5.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.5.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.6"
        skopeo copy docker://docker.io/halohub/halo:1.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.6.0"
        skopeo copy docker://docker.io/halohub/halo:1.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:1.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.6.1"
        skopeo copy docker://docker.io/halohub/halo:1.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:1.6.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.0"
        skopeo copy docker://docker.io/halohub/halo:2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.0.0"
        skopeo copy docker://docker.io/halohub/halo:2.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.0.1"
        skopeo copy docker://docker.io/halohub/halo:2.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.0.2"
        skopeo copy docker://docker.io/halohub/halo:2.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.0.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.0.3"
        skopeo copy docker://docker.io/halohub/halo:2.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.0.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.1"
        skopeo copy docker://docker.io/halohub/halo:2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.1.0"
        skopeo copy docker://docker.io/halohub/halo:2.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.10"
        skopeo copy docker://docker.io/halohub/halo:2.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.10.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.10.0"
        skopeo copy docker://docker.io/halohub/halo:2.10.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.10.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.10.1"
        skopeo copy docker://docker.io/halohub/halo:2.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.10.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.10.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.10.2"
        skopeo copy docker://docker.io/halohub/halo:2.10.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.10.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.11"
        skopeo copy docker://docker.io/halohub/halo:2.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.11.0"
        skopeo copy docker://docker.io/halohub/halo:2.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.11.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.11.1"
        skopeo copy docker://docker.io/halohub/halo:2.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.11.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.11.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.11.2"
        skopeo copy docker://docker.io/halohub/halo:2.11.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.11.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.11.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.11.3"
        skopeo copy docker://docker.io/halohub/halo:2.11.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.11.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.12"
        skopeo copy docker://docker.io/halohub/halo:2.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.12.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.12.0"
        skopeo copy docker://docker.io/halohub/halo:2.12.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.12.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.12.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.12.1"
        skopeo copy docker://docker.io/halohub/halo:2.12.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.12.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.12.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.12.2"
        skopeo copy docker://docker.io/halohub/halo:2.12.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.12.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.12.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.12.3"
        skopeo copy docker://docker.io/halohub/halo:2.12.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.12.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.12.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.12.4"
        skopeo copy docker://docker.io/halohub/halo:2.12.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.12.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.13"
        skopeo copy docker://docker.io/halohub/halo:2.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.13.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.13.0"
        skopeo copy docker://docker.io/halohub/halo:2.13.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.13.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.13.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.13.1"
        skopeo copy docker://docker.io/halohub/halo:2.13.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.13.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.14"
        skopeo copy docker://docker.io/halohub/halo:2.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.14.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.14.0"
        skopeo copy docker://docker.io/halohub/halo:2.14.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.14.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.14.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.14.1"
        skopeo copy docker://docker.io/halohub/halo:2.14.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.14.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.15"
        skopeo copy docker://docker.io/halohub/halo:2.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.15.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.15.0"
        skopeo copy docker://docker.io/halohub/halo:2.15.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.15.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.15.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.15.1"
        skopeo copy docker://docker.io/halohub/halo:2.15.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.15.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.15.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.15.2"
        skopeo copy docker://docker.io/halohub/halo:2.15.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.15.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.16"
        skopeo copy docker://docker.io/halohub/halo:2.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.16 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.16.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.16.0"
        skopeo copy docker://docker.io/halohub/halo:2.16.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.16.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.16.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.16.1"
        skopeo copy docker://docker.io/halohub/halo:2.16.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.16.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.16.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.16.2"
        skopeo copy docker://docker.io/halohub/halo:2.16.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.16.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.16.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.16.3"
        skopeo copy docker://docker.io/halohub/halo:2.16.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.16.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.2"
        skopeo copy docker://docker.io/halohub/halo:2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.2.0"
        skopeo copy docker://docker.io/halohub/halo:2.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.2.1"
        skopeo copy docker://docker.io/halohub/halo:2.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.3"
        skopeo copy docker://docker.io/halohub/halo:2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.3.0"
        skopeo copy docker://docker.io/halohub/halo:2.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.3.1"
        skopeo copy docker://docker.io/halohub/halo:2.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.3.2"
        skopeo copy docker://docker.io/halohub/halo:2.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.3.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.4"
        skopeo copy docker://docker.io/halohub/halo:2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.4.0"
        skopeo copy docker://docker.io/halohub/halo:2.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.4.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.4.1"
        skopeo copy docker://docker.io/halohub/halo:2.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.4.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.4.2"
        skopeo copy docker://docker.io/halohub/halo:2.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.4.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.4.3"
        skopeo copy docker://docker.io/halohub/halo:2.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.4.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.5"
        skopeo copy docker://docker.io/halohub/halo:2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.5.0"
        skopeo copy docker://docker.io/halohub/halo:2.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.5.1"
        skopeo copy docker://docker.io/halohub/halo:2.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.5.2"
        skopeo copy docker://docker.io/halohub/halo:2.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.5.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.5.3"
        skopeo copy docker://docker.io/halohub/halo:2.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.5.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.6"
        skopeo copy docker://docker.io/halohub/halo:2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.6.0"
        skopeo copy docker://docker.io/halohub/halo:2.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.6.1"
        skopeo copy docker://docker.io/halohub/halo:2.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.6.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.7"
        skopeo copy docker://docker.io/halohub/halo:2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.7.0"
        skopeo copy docker://docker.io/halohub/halo:2.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.7.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.8"
        skopeo copy docker://docker.io/halohub/halo:2.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.8.0"
        skopeo copy docker://docker.io/halohub/halo:2.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.8.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.9"
        skopeo copy docker://docker.io/halohub/halo:2.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.9.0"
        skopeo copy docker://docker.io/halohub/halo:2.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.9.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.9.1"
        skopeo copy docker://docker.io/halohub/halo:2.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.9.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/halohub/halo:2.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.9.2"
        skopeo copy docker://docker.io/halohub/halo:2.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/halohub_halo:2.9.2 || echo "skopeo copy failed, current task skip"
