# 工作流名称
name: Sync-Images-to-DockerHub-Example
# 工作流运行时显示名称
run-name: ${{ github.actor }} is Sync Images to DockerHub.
# 怎样触发工作流
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# 工作流程任务（通常含有一个或多个步骤）
jobs:
  syncimages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repos
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2.9.1

    - name: Login to Docker Hub
      uses: docker/login-action@v2.2.0
      with:
        registry: ${{ secrets.DOCKER_REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        logout: false
        
    - name: Use Skopeo Tools Sync Image to Docker Hub
      run: |
        #!/usr/bin/env bash
        echo "skopeo copy docker://docker.io/consul:0.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.7.0"
        skopeo copy docker://docker.io/consul:0.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.7.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:0.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.7.1"
        skopeo copy docker://docker.io/consul:0.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.7.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:0.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.7.2"
        skopeo copy docker://docker.io/consul:0.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.7.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:0.7.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.7.3"
        skopeo copy docker://docker.io/consul:0.7.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.7.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:0.7.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.7.4"
        skopeo copy docker://docker.io/consul:0.7.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.7.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:0.7.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.7.5"
        skopeo copy docker://docker.io/consul:0.7.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.7.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:0.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.8.0"
        skopeo copy docker://docker.io/consul:0.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.8.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:0.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.8.1"
        skopeo copy docker://docker.io/consul:0.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.8.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:0.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.8.2"
        skopeo copy docker://docker.io/consul:0.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.8.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:0.8.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.8.3"
        skopeo copy docker://docker.io/consul:0.8.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.8.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:0.8.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.8.4"
        skopeo copy docker://docker.io/consul:0.8.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.8.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:0.8.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.8.5"
        skopeo copy docker://docker.io/consul:0.8.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.8.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:0.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.9"
        skopeo copy docker://docker.io/consul:0.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:0.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.9.0"
        skopeo copy docker://docker.io/consul:0.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.9.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:0.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.9.1"
        skopeo copy docker://docker.io/consul:0.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.9.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:0.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.9.2"
        skopeo copy docker://docker.io/consul:0.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.9.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:0.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.9.3"
        skopeo copy docker://docker.io/consul:0.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.9.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:0.9.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.9.4"
        skopeo copy docker://docker.io/consul:0.9.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:0.9.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.0"
        skopeo copy docker://docker.io/consul:1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.0.0"
        skopeo copy docker://docker.io/consul:1.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.0.1"
        skopeo copy docker://docker.io/consul:1.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.0.2"
        skopeo copy docker://docker.io/consul:1.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.0.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.0.3"
        skopeo copy docker://docker.io/consul:1.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.0.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.0.5"
        skopeo copy docker://docker.io/consul:1.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.0.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.0.6"
        skopeo copy docker://docker.io/consul:1.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.0.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.0.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.0.7"
        skopeo copy docker://docker.io/consul:1.0.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.0.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.0.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.0.8"
        skopeo copy docker://docker.io/consul:1.0.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.0.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.1"
        skopeo copy docker://docker.io/consul:1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.1.0"
        skopeo copy docker://docker.io/consul:1.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.1.1"
        skopeo copy docker://docker.io/consul:1.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.1.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10"
        skopeo copy docker://docker.io/consul:1.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.10.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.0"
        skopeo copy docker://docker.io/consul:1.10.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.1"
        skopeo copy docker://docker.io/consul:1.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.10.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.10"
        skopeo copy docker://docker.io/consul:1.10.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.10.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.11"
        skopeo copy docker://docker.io/consul:1.10.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.10.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.12"
        skopeo copy docker://docker.io/consul:1.10.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.10.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.2"
        skopeo copy docker://docker.io/consul:1.10.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.10.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.3"
        skopeo copy docker://docker.io/consul:1.10.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.10.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.4"
        skopeo copy docker://docker.io/consul:1.10.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.10.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.5"
        skopeo copy docker://docker.io/consul:1.10.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.10.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.6"
        skopeo copy docker://docker.io/consul:1.10.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.10.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.7"
        skopeo copy docker://docker.io/consul:1.10.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.10.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.8"
        skopeo copy docker://docker.io/consul:1.10.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.10.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.9"
        skopeo copy docker://docker.io/consul:1.10.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.10.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11"
        skopeo copy docker://docker.io/consul:1.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.0"
        skopeo copy docker://docker.io/consul:1.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.1"
        skopeo copy docker://docker.io/consul:1.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.11.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.10"
        skopeo copy docker://docker.io/consul:1.11.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.11.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.11"
        skopeo copy docker://docker.io/consul:1.11.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.11.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.2"
        skopeo copy docker://docker.io/consul:1.11.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.11.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.3"
        skopeo copy docker://docker.io/consul:1.11.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.11.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.4"
        skopeo copy docker://docker.io/consul:1.11.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.11.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.5"
        skopeo copy docker://docker.io/consul:1.11.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.11.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.6"
        skopeo copy docker://docker.io/consul:1.11.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.11.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.7"
        skopeo copy docker://docker.io/consul:1.11.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.11.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.8"
        skopeo copy docker://docker.io/consul:1.11.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.11.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.9"
        skopeo copy docker://docker.io/consul:1.11.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.11.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12"
        skopeo copy docker://docker.io/consul:1.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.12.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.0"
        skopeo copy docker://docker.io/consul:1.12.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.12.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.1"
        skopeo copy docker://docker.io/consul:1.12.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.12.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.2"
        skopeo copy docker://docker.io/consul:1.12.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.12.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.3"
        skopeo copy docker://docker.io/consul:1.12.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.12.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.4"
        skopeo copy docker://docker.io/consul:1.12.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.12.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.5"
        skopeo copy docker://docker.io/consul:1.12.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.12.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.6"
        skopeo copy docker://docker.io/consul:1.12.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.12.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.7"
        skopeo copy docker://docker.io/consul:1.12.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.12.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.8"
        skopeo copy docker://docker.io/consul:1.12.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.12.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.9"
        skopeo copy docker://docker.io/consul:1.12.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.12.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13"
        skopeo copy docker://docker.io/consul:1.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.13.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.0"
        skopeo copy docker://docker.io/consul:1.13.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.13.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.1"
        skopeo copy docker://docker.io/consul:1.13.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.13.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.2"
        skopeo copy docker://docker.io/consul:1.13.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.13.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.3"
        skopeo copy docker://docker.io/consul:1.13.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.13.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.4"
        skopeo copy docker://docker.io/consul:1.13.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.13.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.5"
        skopeo copy docker://docker.io/consul:1.13.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.13.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.6"
        skopeo copy docker://docker.io/consul:1.13.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.13.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.7"
        skopeo copy docker://docker.io/consul:1.13.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.13.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.8"
        skopeo copy docker://docker.io/consul:1.13.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.13.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.9"
        skopeo copy docker://docker.io/consul:1.13.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.13.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14"
        skopeo copy docker://docker.io/consul:1.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.14.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14.0"
        skopeo copy docker://docker.io/consul:1.14.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.14.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14.1"
        skopeo copy docker://docker.io/consul:1.14.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.14.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14.2"
        skopeo copy docker://docker.io/consul:1.14.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.14.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14.3"
        skopeo copy docker://docker.io/consul:1.14.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.14.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14.4"
        skopeo copy docker://docker.io/consul:1.14.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.14.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14.5"
        skopeo copy docker://docker.io/consul:1.14.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.14.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14.6"
        skopeo copy docker://docker.io/consul:1.14.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.14.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14.7"
        skopeo copy docker://docker.io/consul:1.14.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.14.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14.8"
        skopeo copy docker://docker.io/consul:1.14.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.14.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.15"
        skopeo copy docker://docker.io/consul:1.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.15.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.15.0"
        skopeo copy docker://docker.io/consul:1.15.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.15.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.15.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.15.1"
        skopeo copy docker://docker.io/consul:1.15.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.15.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.15.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.15.2"
        skopeo copy docker://docker.io/consul:1.15.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.15.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.15.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.15.3"
        skopeo copy docker://docker.io/consul:1.15.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.15.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.15.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.15.4"
        skopeo copy docker://docker.io/consul:1.15.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.15.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.2"
        skopeo copy docker://docker.io/consul:1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.2.0"
        skopeo copy docker://docker.io/consul:1.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.2.1"
        skopeo copy docker://docker.io/consul:1.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.2.2"
        skopeo copy docker://docker.io/consul:1.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.2.3"
        skopeo copy docker://docker.io/consul:1.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.2.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.2.4"
        skopeo copy docker://docker.io/consul:1.2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.2.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.3"
        skopeo copy docker://docker.io/consul:1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.3.0"
        skopeo copy docker://docker.io/consul:1.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.3.1"
        skopeo copy docker://docker.io/consul:1.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.4"
        skopeo copy docker://docker.io/consul:1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.4.0"
        skopeo copy docker://docker.io/consul:1.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.4.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.4.1"
        skopeo copy docker://docker.io/consul:1.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.4.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.4.2"
        skopeo copy docker://docker.io/consul:1.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.4.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.4.3"
        skopeo copy docker://docker.io/consul:1.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.4.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.4.4"
        skopeo copy docker://docker.io/consul:1.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.4.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.4.5"
        skopeo copy docker://docker.io/consul:1.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.4.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.5"
        skopeo copy docker://docker.io/consul:1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.5.0"
        skopeo copy docker://docker.io/consul:1.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.5.1"
        skopeo copy docker://docker.io/consul:1.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.5.2"
        skopeo copy docker://docker.io/consul:1.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.5.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.5.3"
        skopeo copy docker://docker.io/consul:1.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.5.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6"
        skopeo copy docker://docker.io/consul:1.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.0"
        skopeo copy docker://docker.io/consul:1.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.1"
        skopeo copy docker://docker.io/consul:1.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.6.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.10"
        skopeo copy docker://docker.io/consul:1.6.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.2"
        skopeo copy docker://docker.io/consul:1.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.3"
        skopeo copy docker://docker.io/consul:1.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.6.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.4"
        skopeo copy docker://docker.io/consul:1.6.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.6.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.5"
        skopeo copy docker://docker.io/consul:1.6.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.6.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.6"
        skopeo copy docker://docker.io/consul:1.6.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.6.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.7"
        skopeo copy docker://docker.io/consul:1.6.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.6.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.8"
        skopeo copy docker://docker.io/consul:1.6.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.6.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.9"
        skopeo copy docker://docker.io/consul:1.6.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.6.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7"
        skopeo copy docker://docker.io/consul:1.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.0"
        skopeo copy docker://docker.io/consul:1.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.1"
        skopeo copy docker://docker.io/consul:1.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.7.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.10"
        skopeo copy docker://docker.io/consul:1.7.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.7.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.11"
        skopeo copy docker://docker.io/consul:1.7.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.7.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.12"
        skopeo copy docker://docker.io/consul:1.7.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.7.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.13"
        skopeo copy docker://docker.io/consul:1.7.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.7.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.14"
        skopeo copy docker://docker.io/consul:1.7.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.2"
        skopeo copy docker://docker.io/consul:1.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.7.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.3"
        skopeo copy docker://docker.io/consul:1.7.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.7.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.4"
        skopeo copy docker://docker.io/consul:1.7.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.7.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.5"
        skopeo copy docker://docker.io/consul:1.7.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.7.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.6"
        skopeo copy docker://docker.io/consul:1.7.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.7.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.7"
        skopeo copy docker://docker.io/consul:1.7.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.7.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.8"
        skopeo copy docker://docker.io/consul:1.7.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.7.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.9"
        skopeo copy docker://docker.io/consul:1.7.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.7.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8"
        skopeo copy docker://docker.io/consul:1.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.0"
        skopeo copy docker://docker.io/consul:1.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.1"
        skopeo copy docker://docker.io/consul:1.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.10"
        skopeo copy docker://docker.io/consul:1.8.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.11"
        skopeo copy docker://docker.io/consul:1.8.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.12"
        skopeo copy docker://docker.io/consul:1.8.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.13"
        skopeo copy docker://docker.io/consul:1.8.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.14"
        skopeo copy docker://docker.io/consul:1.8.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.15"
        skopeo copy docker://docker.io/consul:1.8.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.16"
        skopeo copy docker://docker.io/consul:1.8.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.16 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.17"
        skopeo copy docker://docker.io/consul:1.8.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.17 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.18"
        skopeo copy docker://docker.io/consul:1.8.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.18 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.19"
        skopeo copy docker://docker.io/consul:1.8.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.19 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.2"
        skopeo copy docker://docker.io/consul:1.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.3"
        skopeo copy docker://docker.io/consul:1.8.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.4"
        skopeo copy docker://docker.io/consul:1.8.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.5"
        skopeo copy docker://docker.io/consul:1.8.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.6"
        skopeo copy docker://docker.io/consul:1.8.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.7"
        skopeo copy docker://docker.io/consul:1.8.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.8"
        skopeo copy docker://docker.io/consul:1.8.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.8.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.9"
        skopeo copy docker://docker.io/consul:1.8.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.8.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9"
        skopeo copy docker://docker.io/consul:1.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.0"
        skopeo copy docker://docker.io/consul:1.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.1"
        skopeo copy docker://docker.io/consul:1.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.9.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.10"
        skopeo copy docker://docker.io/consul:1.9.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.9.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.11"
        skopeo copy docker://docker.io/consul:1.9.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.9.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.12"
        skopeo copy docker://docker.io/consul:1.9.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.9.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.13"
        skopeo copy docker://docker.io/consul:1.9.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.9.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.14"
        skopeo copy docker://docker.io/consul:1.9.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.9.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.15"
        skopeo copy docker://docker.io/consul:1.9.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.9.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.16"
        skopeo copy docker://docker.io/consul:1.9.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.16 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.9.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.17"
        skopeo copy docker://docker.io/consul:1.9.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.17 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.2"
        skopeo copy docker://docker.io/consul:1.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.3"
        skopeo copy docker://docker.io/consul:1.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.9.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.4"
        skopeo copy docker://docker.io/consul:1.9.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.9.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.5"
        skopeo copy docker://docker.io/consul:1.9.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.9.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.6"
        skopeo copy docker://docker.io/consul:1.9.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.9.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.7"
        skopeo copy docker://docker.io/consul:1.9.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.9.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.8"
        skopeo copy docker://docker.io/consul:1.9.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/consul:1.9.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.9"
        skopeo copy docker://docker.io/consul:1.9.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/consul:1.9.9 || echo "skopeo copy failed, current task skip"
