# 工作流名称
name: Sync-Images-to-DockerHub-Example
# 工作流运行时显示名称
run-name: ${{ github.actor }} is Sync Images to DockerHub.
# 怎样触发工作流
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# 工作流程任务（通常含有一个或多个步骤）
jobs:
  syncimages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repos
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2.9.1

    - name: Login to Docker Hub
      uses: docker/login-action@v2.2.0
      with:
        registry: ${{ secrets.DOCKER_REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        logout: false
        
    - name: Use Skopeo Tools Sync Image to Docker Hub
      run: |
        #!/usr/bin/env bash
        echo "skopeo copy docker://docker.io/nacos/nacos-server:0.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:0.5.0"
        skopeo copy docker://docker.io/nacos/nacos-server:0.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:0.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:0.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:0.6.0"
        skopeo copy docker://docker.io/nacos/nacos-server:0.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:0.6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:0.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:0.7.0"
        skopeo copy docker://docker.io/nacos/nacos-server:0.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:0.7.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:0.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:0.8.0"
        skopeo copy docker://docker.io/nacos/nacos-server:0.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:0.8.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:0.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:0.9.0"
        skopeo copy docker://docker.io/nacos/nacos-server:0.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:0.9.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:1.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.0.0"
        skopeo copy docker://docker.io/nacos/nacos-server:1.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:1.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.0.1"
        skopeo copy docker://docker.io/nacos/nacos-server:1.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:1.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.1.0"
        skopeo copy docker://docker.io/nacos/nacos-server:1.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:1.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.1.3"
        skopeo copy docker://docker.io/nacos/nacos-server:1.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.1.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:1.1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.1.4"
        skopeo copy docker://docker.io/nacos/nacos-server:1.1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.1.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:1.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.2.0"
        skopeo copy docker://docker.io/nacos/nacos-server:1.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:1.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.2.1"
        skopeo copy docker://docker.io/nacos/nacos-server:1.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:1.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.3.0"
        skopeo copy docker://docker.io/nacos/nacos-server:1.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:1.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.3.1"
        skopeo copy docker://docker.io/nacos/nacos-server:1.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:1.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.3.2"
        skopeo copy docker://docker.io/nacos/nacos-server:1.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.3.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:1.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.4.0"
        skopeo copy docker://docker.io/nacos/nacos-server:1.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.4.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:1.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.4.1"
        skopeo copy docker://docker.io/nacos/nacos-server:1.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.4.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:1.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.4.2"
        skopeo copy docker://docker.io/nacos/nacos-server:1.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:1.4.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:2.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:2.0.0"
        skopeo copy docker://docker.io/nacos/nacos-server:2.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:2.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:2.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:2.0.1"
        skopeo copy docker://docker.io/nacos/nacos-server:2.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:2.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:2.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:2.0.2"
        skopeo copy docker://docker.io/nacos/nacos-server:2.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:2.0.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:2.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:2.0.3"
        skopeo copy docker://docker.io/nacos/nacos-server:2.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:2.0.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:v1.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v1.4.3"
        skopeo copy docker://docker.io/nacos/nacos-server:v1.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v1.4.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:v1.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v1.4.4"
        skopeo copy docker://docker.io/nacos/nacos-server:v1.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v1.4.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:v1.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v1.4.5"
        skopeo copy docker://docker.io/nacos/nacos-server:v1.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v1.4.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:v1.4.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v1.4.6"
        skopeo copy docker://docker.io/nacos/nacos-server:v1.4.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v1.4.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:v1.4.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v1.4.7"
        skopeo copy docker://docker.io/nacos/nacos-server:v1.4.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v1.4.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:v2.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.0.3"
        skopeo copy docker://docker.io/nacos/nacos-server:v2.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.0.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:v2.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.0.4"
        skopeo copy docker://docker.io/nacos/nacos-server:v2.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.0.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:v2.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.1.0"
        skopeo copy docker://docker.io/nacos/nacos-server:v2.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:v2.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.1.1"
        skopeo copy docker://docker.io/nacos/nacos-server:v2.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.1.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:v2.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.1.2"
        skopeo copy docker://docker.io/nacos/nacos-server:v2.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.1.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:v2.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.2.0"
        skopeo copy docker://docker.io/nacos/nacos-server:v2.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:v2.2.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.2.0.1"
        skopeo copy docker://docker.io/nacos/nacos-server:v2.2.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.2.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:v2.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.2.1"
        skopeo copy docker://docker.io/nacos/nacos-server:v2.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:v2.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.2.2"
        skopeo copy docker://docker.io/nacos/nacos-server:v2.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:v2.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.2.3"
        skopeo copy docker://docker.io/nacos/nacos-server:v2.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.2.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:v2.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.3.0"
        skopeo copy docker://docker.io/nacos/nacos-server:v2.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:v2.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.3.1"
        skopeo copy docker://docker.io/nacos/nacos-server:v2.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/nacos/nacos-server:v2.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.3.2"
        skopeo copy docker://docker.io/nacos/nacos-server:v2.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/nacos_nacos-server:v2.3.2 || echo "skopeo copy failed, current task skip"
