# 工作流名称
name: Sync-Images-to-DockerHub-Example
# 工作流运行时显示名称
run-name: ${{ github.actor }} is Sync Images to DockerHub.
# 怎样触发工作流
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# 工作流程任务（通常含有一个或多个步骤）
jobs:
  syncimages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repos
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2.9.1

    - name: Login to Docker Hub
      uses: docker/login-action@v2.2.0
      with:
        registry: ${{ secrets.DOCKER_REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        logout: false
        
    - name: Use Skopeo Tools Sync Image to Docker Hub
      run: |
        #!/usr/bin/env bash
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.0.0"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.0.1"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.1.0"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.1.1"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.1.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.11.0"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.11.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.11.1"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.11.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.13.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.13.0"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.13.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.13.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.13.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.13.1"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.13.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.13.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.14.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.14.0"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.14.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.14.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.14.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.14.1"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.14.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.14.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.14.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.14.2"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.14.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.14.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.15.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.15.0"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.15.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.15.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.15.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.15.1"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.15.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.15.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.16.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.16.0"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.16.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.16.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.16.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.16.1"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.16.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.16.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.16.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.16.2"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.16.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.16.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.17.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.17.0"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.17.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.17.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.17.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.17.1"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.17.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.17.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.18.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.18.1"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.18.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.18.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.18.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.18.2"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.18.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.18.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.18.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.18.3"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.18.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.18.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.18.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.18.4"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.18.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.18.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.19.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.19.0"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.19.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.19.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.19.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.19.1"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.19.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.19.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.19.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.19.2"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.19.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.19.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.19.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.19.3"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.19.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.19.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.19.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.19.4"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.19.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.19.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.19.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.19.5"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.19.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.19.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.20.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.20.0"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.20.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.20.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.20.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.20.1"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.20.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.20.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.20.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.20.2"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.20.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.20.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.20.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.20.3"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.20.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.20.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.5.0"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.5.1"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.6.0"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.6.1"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.6.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.6.2"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.6.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.6.3"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.6.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.9.0"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.9.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.9.1"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.9.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.9.2"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.9.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/portainer/portainer-ce:2.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.9.3"
        skopeo copy docker://docker.io/portainer/portainer-ce:2.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/portainer_portainer-ce:2.9.3 || echo "skopeo copy failed, current task skip"
