# 工作流名称
name: Sync-Images-to-DockerHub-Example
# 工作流运行时显示名称
run-name: ${{ github.actor }} is Sync Images to DockerHub.
# 怎样触发工作流
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# 工作流程任务（通常含有一个或多个步骤）
jobs:
  syncimages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repos
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2.9.1

    - name: Login to Docker Hub
      uses: docker/login-action@v2.2.0
      with:
        registry: ${{ secrets.DOCKER_REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        logout: false
        
    - name: Use Skopeo Tools Sync Image to Docker Hub
      run: |
        #!/usr/bin/env bash
        echo "skopeo copy docker://docker.io/arangodb:2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.5"
        skopeo copy docker://docker.io/arangodb:2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.5.3"
        skopeo copy docker://docker.io/arangodb:2.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.5.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.5.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.5.4"
        skopeo copy docker://docker.io/arangodb:2.5.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.5.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.5.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.5.5"
        skopeo copy docker://docker.io/arangodb:2.5.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.5.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.6"
        skopeo copy docker://docker.io/arangodb:2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.6.0"
        skopeo copy docker://docker.io/arangodb:2.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.6.1"
        skopeo copy docker://docker.io/arangodb:2.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.6.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.6.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.6.10"
        skopeo copy docker://docker.io/arangodb:2.6.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.6.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.6.2"
        skopeo copy docker://docker.io/arangodb:2.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.6.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.6.3"
        skopeo copy docker://docker.io/arangodb:2.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.6.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.6.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.6.5"
        skopeo copy docker://docker.io/arangodb:2.6.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.6.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.6.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.6.7"
        skopeo copy docker://docker.io/arangodb:2.6.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.6.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.6.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.6.9"
        skopeo copy docker://docker.io/arangodb:2.6.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.6.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.7"
        skopeo copy docker://docker.io/arangodb:2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.7.0"
        skopeo copy docker://docker.io/arangodb:2.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.7.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.7.1"
        skopeo copy docker://docker.io/arangodb:2.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.7.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.7.2"
        skopeo copy docker://docker.io/arangodb:2.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.7.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.7.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.7.5"
        skopeo copy docker://docker.io/arangodb:2.7.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.7.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8"
        skopeo copy docker://docker.io/arangodb:2.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.0"
        skopeo copy docker://docker.io/arangodb:2.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.1"
        skopeo copy docker://docker.io/arangodb:2.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.8.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.11"
        skopeo copy docker://docker.io/arangodb:2.8.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.2"
        skopeo copy docker://docker.io/arangodb:2.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.8.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.3"
        skopeo copy docker://docker.io/arangodb:2.8.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.8.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.4"
        skopeo copy docker://docker.io/arangodb:2.8.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.8.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.5"
        skopeo copy docker://docker.io/arangodb:2.8.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.8.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.6"
        skopeo copy docker://docker.io/arangodb:2.8.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.8.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.7"
        skopeo copy docker://docker.io/arangodb:2.8.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:2.8.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.9"
        skopeo copy docker://docker.io/arangodb:2.8.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:2.8.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0"
        skopeo copy docker://docker.io/arangodb:3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.0"
        skopeo copy docker://docker.io/arangodb:3.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.1"
        skopeo copy docker://docker.io/arangodb:3.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.0.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.10"
        skopeo copy docker://docker.io/arangodb:3.0.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.0.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.12"
        skopeo copy docker://docker.io/arangodb:3.0.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.2"
        skopeo copy docker://docker.io/arangodb:3.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.3"
        skopeo copy docker://docker.io/arangodb:3.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.4"
        skopeo copy docker://docker.io/arangodb:3.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.5"
        skopeo copy docker://docker.io/arangodb:3.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.6"
        skopeo copy docker://docker.io/arangodb:3.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.0.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.7"
        skopeo copy docker://docker.io/arangodb:3.0.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.0.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.8"
        skopeo copy docker://docker.io/arangodb:3.0.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.0.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.9"
        skopeo copy docker://docker.io/arangodb:3.0.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.0.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1"
        skopeo copy docker://docker.io/arangodb:3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.0"
        skopeo copy docker://docker.io/arangodb:3.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.1"
        skopeo copy docker://docker.io/arangodb:3.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.10"
        skopeo copy docker://docker.io/arangodb:3.1.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.11"
        skopeo copy docker://docker.io/arangodb:3.1.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.12"
        skopeo copy docker://docker.io/arangodb:3.1.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.13"
        skopeo copy docker://docker.io/arangodb:3.1.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.14"
        skopeo copy docker://docker.io/arangodb:3.1.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.15"
        skopeo copy docker://docker.io/arangodb:3.1.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.16"
        skopeo copy docker://docker.io/arangodb:3.1.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.16 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.17"
        skopeo copy docker://docker.io/arangodb:3.1.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.17 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.18"
        skopeo copy docker://docker.io/arangodb:3.1.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.18 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.19"
        skopeo copy docker://docker.io/arangodb:3.1.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.19 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.2"
        skopeo copy docker://docker.io/arangodb:3.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.20"
        skopeo copy docker://docker.io/arangodb:3.1.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.20 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.21 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.21"
        skopeo copy docker://docker.io/arangodb:3.1.21 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.21 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.22 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.22"
        skopeo copy docker://docker.io/arangodb:3.1.22 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.22 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.23 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.23"
        skopeo copy docker://docker.io/arangodb:3.1.23 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.23 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.24 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.24"
        skopeo copy docker://docker.io/arangodb:3.1.24 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.24 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.25 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.25"
        skopeo copy docker://docker.io/arangodb:3.1.25 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.25 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.26 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.26"
        skopeo copy docker://docker.io/arangodb:3.1.26 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.26 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.28 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.28"
        skopeo copy docker://docker.io/arangodb:3.1.28 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.28 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.3"
        skopeo copy docker://docker.io/arangodb:3.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.4"
        skopeo copy docker://docker.io/arangodb:3.1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.5"
        skopeo copy docker://docker.io/arangodb:3.1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.6"
        skopeo copy docker://docker.io/arangodb:3.1.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.7"
        skopeo copy docker://docker.io/arangodb:3.1.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.8"
        skopeo copy docker://docker.io/arangodb:3.1.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.1.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.9"
        skopeo copy docker://docker.io/arangodb:3.1.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.1.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10"
        skopeo copy docker://docker.io/arangodb:3.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.10.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.0"
        skopeo copy docker://docker.io/arangodb:3.10.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.1"
        skopeo copy docker://docker.io/arangodb:3.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.10.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.10"
        skopeo copy docker://docker.io/arangodb:3.10.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.10.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.11"
        skopeo copy docker://docker.io/arangodb:3.10.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.10.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.12"
        skopeo copy docker://docker.io/arangodb:3.10.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.10.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.13"
        skopeo copy docker://docker.io/arangodb:3.10.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.10.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.14"
        skopeo copy docker://docker.io/arangodb:3.10.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.10.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.2"
        skopeo copy docker://docker.io/arangodb:3.10.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.10.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.3"
        skopeo copy docker://docker.io/arangodb:3.10.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.10.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.4"
        skopeo copy docker://docker.io/arangodb:3.10.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.10.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.5"
        skopeo copy docker://docker.io/arangodb:3.10.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.10.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.5.2"
        skopeo copy docker://docker.io/arangodb:3.10.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.5.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.10.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.6"
        skopeo copy docker://docker.io/arangodb:3.10.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.10.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.7"
        skopeo copy docker://docker.io/arangodb:3.10.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.10.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.9"
        skopeo copy docker://docker.io/arangodb:3.10.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.10.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11"
        skopeo copy docker://docker.io/arangodb:3.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.0"
        skopeo copy docker://docker.io/arangodb:3.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.1"
        skopeo copy docker://docker.io/arangodb:3.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.11.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.2"
        skopeo copy docker://docker.io/arangodb:3.11.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.11.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.3"
        skopeo copy docker://docker.io/arangodb:3.11.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.11.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.4"
        skopeo copy docker://docker.io/arangodb:3.11.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.11.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.5"
        skopeo copy docker://docker.io/arangodb:3.11.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.11.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.6"
        skopeo copy docker://docker.io/arangodb:3.11.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.11.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.7"
        skopeo copy docker://docker.io/arangodb:3.11.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.11.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.8"
        skopeo copy docker://docker.io/arangodb:3.11.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.11.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.9"
        skopeo copy docker://docker.io/arangodb:3.11.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.11.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.12"
        skopeo copy docker://docker.io/arangodb:3.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.12.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.12.0"
        skopeo copy docker://docker.io/arangodb:3.12.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.12.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.12.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.12.0.2"
        skopeo copy docker://docker.io/arangodb:3.12.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.12.0.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2"
        skopeo copy docker://docker.io/arangodb:3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.0"
        skopeo copy docker://docker.io/arangodb:3.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.1"
        skopeo copy docker://docker.io/arangodb:3.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.2.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.10"
        skopeo copy docker://docker.io/arangodb:3.2.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.2.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.11"
        skopeo copy docker://docker.io/arangodb:3.2.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.2.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.12"
        skopeo copy docker://docker.io/arangodb:3.2.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.2.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.14"
        skopeo copy docker://docker.io/arangodb:3.2.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.2.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.15"
        skopeo copy docker://docker.io/arangodb:3.2.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.2.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.16"
        skopeo copy docker://docker.io/arangodb:3.2.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.16 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.2.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.17"
        skopeo copy docker://docker.io/arangodb:3.2.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.17 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.2"
        skopeo copy docker://docker.io/arangodb:3.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.3"
        skopeo copy docker://docker.io/arangodb:3.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.4"
        skopeo copy docker://docker.io/arangodb:3.2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.5"
        skopeo copy docker://docker.io/arangodb:3.2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.6"
        skopeo copy docker://docker.io/arangodb:3.2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.7"
        skopeo copy docker://docker.io/arangodb:3.2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.2.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.8"
        skopeo copy docker://docker.io/arangodb:3.2.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.2.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.9"
        skopeo copy docker://docker.io/arangodb:3.2.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.2.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3"
        skopeo copy docker://docker.io/arangodb:3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.0"
        skopeo copy docker://docker.io/arangodb:3.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.1"
        skopeo copy docker://docker.io/arangodb:3.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.10"
        skopeo copy docker://docker.io/arangodb:3.3.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.11"
        skopeo copy docker://docker.io/arangodb:3.3.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.12"
        skopeo copy docker://docker.io/arangodb:3.3.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.13"
        skopeo copy docker://docker.io/arangodb:3.3.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.14"
        skopeo copy docker://docker.io/arangodb:3.3.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.15"
        skopeo copy docker://docker.io/arangodb:3.3.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.16"
        skopeo copy docker://docker.io/arangodb:3.3.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.16 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.19"
        skopeo copy docker://docker.io/arangodb:3.3.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.19 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.2"
        skopeo copy docker://docker.io/arangodb:3.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.20"
        skopeo copy docker://docker.io/arangodb:3.3.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.20 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.21 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.21"
        skopeo copy docker://docker.io/arangodb:3.3.21 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.21 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.23 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.23"
        skopeo copy docker://docker.io/arangodb:3.3.23 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.23 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.24 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.24"
        skopeo copy docker://docker.io/arangodb:3.3.24 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.24 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.25 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.25"
        skopeo copy docker://docker.io/arangodb:3.3.25 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.25 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.3"
        skopeo copy docker://docker.io/arangodb:3.3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.4"
        skopeo copy docker://docker.io/arangodb:3.3.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.5"
        skopeo copy docker://docker.io/arangodb:3.3.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.7"
        skopeo copy docker://docker.io/arangodb:3.3.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.8"
        skopeo copy docker://docker.io/arangodb:3.3.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.3.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.9"
        skopeo copy docker://docker.io/arangodb:3.3.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.3.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4"
        skopeo copy docker://docker.io/arangodb:3.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.0"
        skopeo copy docker://docker.io/arangodb:3.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.1"
        skopeo copy docker://docker.io/arangodb:3.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.4.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.10"
        skopeo copy docker://docker.io/arangodb:3.4.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.2"
        skopeo copy docker://docker.io/arangodb:3.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.3"
        skopeo copy docker://docker.io/arangodb:3.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.4"
        skopeo copy docker://docker.io/arangodb:3.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.5"
        skopeo copy docker://docker.io/arangodb:3.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.4.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.6"
        skopeo copy docker://docker.io/arangodb:3.4.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.4.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.7"
        skopeo copy docker://docker.io/arangodb:3.4.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.4.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.8"
        skopeo copy docker://docker.io/arangodb:3.4.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.4.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.9"
        skopeo copy docker://docker.io/arangodb:3.4.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.4.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.5"
        skopeo copy docker://docker.io/arangodb:3.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.5.0"
        skopeo copy docker://docker.io/arangodb:3.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.5.1"
        skopeo copy docker://docker.io/arangodb:3.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.5.2"
        skopeo copy docker://docker.io/arangodb:3.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.5.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.5.3"
        skopeo copy docker://docker.io/arangodb:3.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.5.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.5.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.5.4"
        skopeo copy docker://docker.io/arangodb:3.5.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.5.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.5.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.5.5"
        skopeo copy docker://docker.io/arangodb:3.5.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.5.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.5.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.5.6"
        skopeo copy docker://docker.io/arangodb:3.5.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.5.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.5.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.5.7"
        skopeo copy docker://docker.io/arangodb:3.5.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.5.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6"
        skopeo copy docker://docker.io/arangodb:3.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.0"
        skopeo copy docker://docker.io/arangodb:3.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.1"
        skopeo copy docker://docker.io/arangodb:3.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.6.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.10"
        skopeo copy docker://docker.io/arangodb:3.6.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.6.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.11"
        skopeo copy docker://docker.io/arangodb:3.6.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.6.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.12"
        skopeo copy docker://docker.io/arangodb:3.6.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.6.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.13"
        skopeo copy docker://docker.io/arangodb:3.6.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.6.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.14"
        skopeo copy docker://docker.io/arangodb:3.6.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.6.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.15"
        skopeo copy docker://docker.io/arangodb:3.6.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.6.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.16"
        skopeo copy docker://docker.io/arangodb:3.6.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.16 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.2"
        skopeo copy docker://docker.io/arangodb:3.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.3"
        skopeo copy docker://docker.io/arangodb:3.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.6.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.4"
        skopeo copy docker://docker.io/arangodb:3.6.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.6.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.5"
        skopeo copy docker://docker.io/arangodb:3.6.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.6.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.6"
        skopeo copy docker://docker.io/arangodb:3.6.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.6.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.7"
        skopeo copy docker://docker.io/arangodb:3.6.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.6.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.8"
        skopeo copy docker://docker.io/arangodb:3.6.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.6.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.9"
        skopeo copy docker://docker.io/arangodb:3.6.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.6.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7"
        skopeo copy docker://docker.io/arangodb:3.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.1"
        skopeo copy docker://docker.io/arangodb:3.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.7.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.10"
        skopeo copy docker://docker.io/arangodb:3.7.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.7.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.11"
        skopeo copy docker://docker.io/arangodb:3.7.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.7.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.12"
        skopeo copy docker://docker.io/arangodb:3.7.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.7.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.13"
        skopeo copy docker://docker.io/arangodb:3.7.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.7.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.14"
        skopeo copy docker://docker.io/arangodb:3.7.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.7.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.15"
        skopeo copy docker://docker.io/arangodb:3.7.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.7.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.16"
        skopeo copy docker://docker.io/arangodb:3.7.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.16 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.7.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.17"
        skopeo copy docker://docker.io/arangodb:3.7.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.17 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.7.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.18"
        skopeo copy docker://docker.io/arangodb:3.7.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.18 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.2"
        skopeo copy docker://docker.io/arangodb:3.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.7.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.3"
        skopeo copy docker://docker.io/arangodb:3.7.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.7.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.5"
        skopeo copy docker://docker.io/arangodb:3.7.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.7.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.6"
        skopeo copy docker://docker.io/arangodb:3.7.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.7.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.7"
        skopeo copy docker://docker.io/arangodb:3.7.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.7.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.8"
        skopeo copy docker://docker.io/arangodb:3.7.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.7.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.9"
        skopeo copy docker://docker.io/arangodb:3.7.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.7.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8"
        skopeo copy docker://docker.io/arangodb:3.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.0"
        skopeo copy docker://docker.io/arangodb:3.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.1"
        skopeo copy docker://docker.io/arangodb:3.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.2"
        skopeo copy docker://docker.io/arangodb:3.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.8.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.3"
        skopeo copy docker://docker.io/arangodb:3.8.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.8.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.4"
        skopeo copy docker://docker.io/arangodb:3.8.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.8.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.5"
        skopeo copy docker://docker.io/arangodb:3.8.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.8.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.6"
        skopeo copy docker://docker.io/arangodb:3.8.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.8.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.7"
        skopeo copy docker://docker.io/arangodb:3.8.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.8.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.8"
        skopeo copy docker://docker.io/arangodb:3.8.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.8.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.9"
        skopeo copy docker://docker.io/arangodb:3.8.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.8.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9"
        skopeo copy docker://docker.io/arangodb:3.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.0"
        skopeo copy docker://docker.io/arangodb:3.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.1"
        skopeo copy docker://docker.io/arangodb:3.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.9.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.10"
        skopeo copy docker://docker.io/arangodb:3.9.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.9.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.11"
        skopeo copy docker://docker.io/arangodb:3.9.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.9.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.12"
        skopeo copy docker://docker.io/arangodb:3.9.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.2"
        skopeo copy docker://docker.io/arangodb:3.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.3"
        skopeo copy docker://docker.io/arangodb:3.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.9.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.4"
        skopeo copy docker://docker.io/arangodb:3.9.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.9.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.5"
        skopeo copy docker://docker.io/arangodb:3.9.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.9.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.6"
        skopeo copy docker://docker.io/arangodb:3.9.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.9.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.7"
        skopeo copy docker://docker.io/arangodb:3.9.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.9.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.8"
        skopeo copy docker://docker.io/arangodb:3.9.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/arangodb:3.9.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.9"
        skopeo copy docker://docker.io/arangodb:3.9.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/arangodb:3.9.9 || echo "skopeo copy failed, current task skip"
