# 工作流名称
name: Sync-Images-to-DockerHub-Example
# 工作流运行时显示名称
run-name: ${{ github.actor }} is Sync Images to DockerHub.
# 怎样触发工作流
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# 工作流程任务（通常含有一个或多个步骤）
jobs:
  syncimages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repos
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2.9.1

    - name: Login to Docker Hub
      uses: docker/login-action@v2.2.0
      with:
        registry: ${{ secrets.DOCKER_REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        logout: false
        
    - name: Use Skopeo Tools Sync Image to Docker Hub
      run: |
        #!/usr/bin/env bash
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.0"
        skopeo copy docker://docker.io/xhofe/alist:v2.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.1"
        skopeo copy docker://docker.io/xhofe/alist:v2.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.0.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.10"
        skopeo copy docker://docker.io/xhofe/alist:v2.0.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.2"
        skopeo copy docker://docker.io/xhofe/alist:v2.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.3"
        skopeo copy docker://docker.io/xhofe/alist:v2.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.4"
        skopeo copy docker://docker.io/xhofe/alist:v2.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.5"
        skopeo copy docker://docker.io/xhofe/alist:v2.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.6"
        skopeo copy docker://docker.io/xhofe/alist:v2.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.0.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.7"
        skopeo copy docker://docker.io/xhofe/alist:v2.0.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.0.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.8"
        skopeo copy docker://docker.io/xhofe/alist:v2.0.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.0.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.9"
        skopeo copy docker://docker.io/xhofe/alist:v2.0.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.0.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.1.0"
        skopeo copy docker://docker.io/xhofe/alist:v2.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.1.1"
        skopeo copy docker://docker.io/xhofe/alist:v2.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.1.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.1.2"
        skopeo copy docker://docker.io/xhofe/alist:v2.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.1.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.1.3"
        skopeo copy docker://docker.io/xhofe/alist:v2.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.1.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.2.0"
        skopeo copy docker://docker.io/xhofe/alist:v2.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.3.0"
        skopeo copy docker://docker.io/xhofe/alist:v2.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.3.1"
        skopeo copy docker://docker.io/xhofe/alist:v2.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.3.2"
        skopeo copy docker://docker.io/xhofe/alist:v2.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.3.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.4.0"
        skopeo copy docker://docker.io/xhofe/alist:v2.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.4.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.4.1"
        skopeo copy docker://docker.io/xhofe/alist:v2.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.4.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.4.2"
        skopeo copy docker://docker.io/xhofe/alist:v2.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.4.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.4.3"
        skopeo copy docker://docker.io/xhofe/alist:v2.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.4.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.5.0"
        skopeo copy docker://docker.io/xhofe/alist:v2.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.5.1"
        skopeo copy docker://docker.io/xhofe/alist:v2.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.5.2"
        skopeo copy docker://docker.io/xhofe/alist:v2.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.5.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.6.0"
        skopeo copy docker://docker.io/xhofe/alist:v2.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.6.1"
        skopeo copy docker://docker.io/xhofe/alist:v2.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.6.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.6.2"
        skopeo copy docker://docker.io/xhofe/alist:v2.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.6.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.6.3"
        skopeo copy docker://docker.io/xhofe/alist:v2.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.6.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v2.6.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.6.4"
        skopeo copy docker://docker.io/xhofe/alist:v2.6.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v2.6.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.0.1"
        skopeo copy docker://docker.io/xhofe/alist:v3.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.0.2"
        skopeo copy docker://docker.io/xhofe/alist:v3.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.0.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.0.3"
        skopeo copy docker://docker.io/xhofe/alist:v3.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.0.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.1.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.10.1"
        skopeo copy docker://docker.io/xhofe/alist:v3.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.10.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.11.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.11.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.12.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.12.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.12.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.12.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.12.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.12.1"
        skopeo copy docker://docker.io/xhofe/alist:v3.12.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.12.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.12.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.12.2"
        skopeo copy docker://docker.io/xhofe/alist:v3.12.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.12.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.13.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.13.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.13.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.13.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.13.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.13.1"
        skopeo copy docker://docker.io/xhofe/alist:v3.13.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.13.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.13.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.13.2"
        skopeo copy docker://docker.io/xhofe/alist:v3.13.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.13.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.14.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.14.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.14.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.14.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.15.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.15.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.15.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.15.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.15.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.15.1"
        skopeo copy docker://docker.io/xhofe/alist:v3.15.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.15.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.16.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.16.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.16.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.16.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.16.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.16.1"
        skopeo copy docker://docker.io/xhofe/alist:v3.16.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.16.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.16.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.16.2"
        skopeo copy docker://docker.io/xhofe/alist:v3.16.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.16.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.16.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.16.3"
        skopeo copy docker://docker.io/xhofe/alist:v3.16.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.16.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.17.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.17.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.17.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.17.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.18.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.18.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.18.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.18.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.19.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.19.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.19.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.19.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.2.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.2.1"
        skopeo copy docker://docker.io/xhofe/alist:v3.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.20.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.20.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.20.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.20.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.20.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.20.1"
        skopeo copy docker://docker.io/xhofe/alist:v3.20.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.20.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.21.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.21.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.21.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.21.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.22.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.22.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.22.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.22.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.22.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.22.1"
        skopeo copy docker://docker.io/xhofe/alist:v3.22.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.22.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.23.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.23.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.23.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.23.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.24.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.24.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.24.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.24.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.25.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.25.1"
        skopeo copy docker://docker.io/xhofe/alist:v3.25.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.25.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.26.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.26.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.26.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.26.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.27.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.27.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.27.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.27.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.28.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.28.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.28.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.28.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.29.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.29.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.29.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.29.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.29.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.29.1"
        skopeo copy docker://docker.io/xhofe/alist:v3.29.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.29.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.3.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.30.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.30.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.30.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.30.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.31.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.31.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.31.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.31.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.32.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.32.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.32.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.32.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.33.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.33.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.33.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.33.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.34.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.34.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.34.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.34.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.35.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.35.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.35.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.35.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.4.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.4.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.5.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.5.1"
        skopeo copy docker://docker.io/xhofe/alist:v3.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.6.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.7.1"
        skopeo copy docker://docker.io/xhofe/alist:v3.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.7.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.7.2"
        skopeo copy docker://docker.io/xhofe/alist:v3.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.7.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.8.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.8.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.9.0"
        skopeo copy docker://docker.io/xhofe/alist:v3.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.9.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.9.1"
        skopeo copy docker://docker.io/xhofe/alist:v3.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.9.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/xhofe/alist:v3.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.9.2"
        skopeo copy docker://docker.io/xhofe/alist:v3.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/xhofe_alist:v3.9.2 || echo "skopeo copy failed, current task skip"
