# 工作流名称
name: Sync-Images-to-DockerHub-Example
# 工作流运行时显示名称
run-name: ${{ github.actor }} is Sync Images to DockerHub.
# 怎样触发工作流
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# 工作流程任务（通常含有一个或多个步骤）
jobs:
  syncimages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repos
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2.9.1

    - name: Login to Docker Hub
      uses: docker/login-action@v2.2.0
      with:
        registry: ${{ secrets.DOCKER_REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        logout: false
        
    - name: Use Skopeo Tools Sync Image to Docker Hub
      run: |
        #!/usr/bin/env bash
        echo "skopeo copy docker://docker.io/rust:1.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.19"
        skopeo copy docker://docker.io/rust:1.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.19 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.19.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.19.0"
        skopeo copy docker://docker.io/rust:1.19.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.19.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.20"
        skopeo copy docker://docker.io/rust:1.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.20 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.20.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.20.0"
        skopeo copy docker://docker.io/rust:1.20.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.20.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.21 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.21"
        skopeo copy docker://docker.io/rust:1.21 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.21 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.21.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.21.0"
        skopeo copy docker://docker.io/rust:1.21.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.21.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.22 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.22"
        skopeo copy docker://docker.io/rust:1.22 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.22 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.22.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.22.1"
        skopeo copy docker://docker.io/rust:1.22.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.22.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.23 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.23"
        skopeo copy docker://docker.io/rust:1.23 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.23 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.23.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.23.0"
        skopeo copy docker://docker.io/rust:1.23.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.23.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.24 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.24"
        skopeo copy docker://docker.io/rust:1.24 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.24 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.24.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.24.0"
        skopeo copy docker://docker.io/rust:1.24.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.24.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.24.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.24.1"
        skopeo copy docker://docker.io/rust:1.24.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.24.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.25 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.25"
        skopeo copy docker://docker.io/rust:1.25 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.25 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.25.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.25.0"
        skopeo copy docker://docker.io/rust:1.25.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.25.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.26 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.26"
        skopeo copy docker://docker.io/rust:1.26 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.26 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.26.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.26.0"
        skopeo copy docker://docker.io/rust:1.26.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.26.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.26.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.26.1"
        skopeo copy docker://docker.io/rust:1.26.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.26.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.26.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.26.2"
        skopeo copy docker://docker.io/rust:1.26.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.26.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.27 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.27"
        skopeo copy docker://docker.io/rust:1.27 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.27 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.27.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.27.0"
        skopeo copy docker://docker.io/rust:1.27.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.27.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.27.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.27.1"
        skopeo copy docker://docker.io/rust:1.27.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.27.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.27.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.27.2"
        skopeo copy docker://docker.io/rust:1.27.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.27.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.28 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.28"
        skopeo copy docker://docker.io/rust:1.28 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.28 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.28.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.28.0"
        skopeo copy docker://docker.io/rust:1.28.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.28.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.29 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.29"
        skopeo copy docker://docker.io/rust:1.29 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.29 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.29.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.29.0"
        skopeo copy docker://docker.io/rust:1.29.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.29.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.29.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.29.1"
        skopeo copy docker://docker.io/rust:1.29.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.29.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.29.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.29.2"
        skopeo copy docker://docker.io/rust:1.29.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.29.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.30 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.30"
        skopeo copy docker://docker.io/rust:1.30 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.30 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.30.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.30.0"
        skopeo copy docker://docker.io/rust:1.30.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.30.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.30.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.30.1"
        skopeo copy docker://docker.io/rust:1.30.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.30.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.31 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.31"
        skopeo copy docker://docker.io/rust:1.31 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.31 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.31.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.31.0"
        skopeo copy docker://docker.io/rust:1.31.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.31.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.31.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.31.1"
        skopeo copy docker://docker.io/rust:1.31.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.31.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.32 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.32"
        skopeo copy docker://docker.io/rust:1.32 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.32 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.32.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.32.0"
        skopeo copy docker://docker.io/rust:1.32.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.32.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.33 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.33"
        skopeo copy docker://docker.io/rust:1.33 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.33 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.33.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.33.0"
        skopeo copy docker://docker.io/rust:1.33.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.33.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.34 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.34"
        skopeo copy docker://docker.io/rust:1.34 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.34 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.34.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.34.0"
        skopeo copy docker://docker.io/rust:1.34.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.34.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.34.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.34.1"
        skopeo copy docker://docker.io/rust:1.34.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.34.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.34.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.34.2"
        skopeo copy docker://docker.io/rust:1.34.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.34.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.35 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.35"
        skopeo copy docker://docker.io/rust:1.35 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.35 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.35.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.35.0"
        skopeo copy docker://docker.io/rust:1.35.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.35.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.36 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.36"
        skopeo copy docker://docker.io/rust:1.36 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.36 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.36.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.36.0"
        skopeo copy docker://docker.io/rust:1.36.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.36.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.37 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.37"
        skopeo copy docker://docker.io/rust:1.37 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.37 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.37.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.37.0"
        skopeo copy docker://docker.io/rust:1.37.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.37.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.38 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.38"
        skopeo copy docker://docker.io/rust:1.38 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.38 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.38.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.38.0"
        skopeo copy docker://docker.io/rust:1.38.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.38.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.39 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.39"
        skopeo copy docker://docker.io/rust:1.39 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.39 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.39.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.39.0"
        skopeo copy docker://docker.io/rust:1.39.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.39.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.40 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.40"
        skopeo copy docker://docker.io/rust:1.40 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.40 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.40.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.40.0"
        skopeo copy docker://docker.io/rust:1.40.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.40.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.41 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.41"
        skopeo copy docker://docker.io/rust:1.41 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.41 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.41.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.41.0"
        skopeo copy docker://docker.io/rust:1.41.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.41.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.41.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.41.1"
        skopeo copy docker://docker.io/rust:1.41.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.41.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.42 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.42"
        skopeo copy docker://docker.io/rust:1.42 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.42 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.42.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.42.0"
        skopeo copy docker://docker.io/rust:1.42.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.42.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.43 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.43"
        skopeo copy docker://docker.io/rust:1.43 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.43 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.43.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.43.0"
        skopeo copy docker://docker.io/rust:1.43.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.43.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.43.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.43.1"
        skopeo copy docker://docker.io/rust:1.43.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.43.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.44 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.44"
        skopeo copy docker://docker.io/rust:1.44 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.44 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.44.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.44.0"
        skopeo copy docker://docker.io/rust:1.44.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.44.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.44.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.44.1"
        skopeo copy docker://docker.io/rust:1.44.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.44.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.45 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.45"
        skopeo copy docker://docker.io/rust:1.45 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.45 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.45.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.45.0"
        skopeo copy docker://docker.io/rust:1.45.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.45.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.45.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.45.1"
        skopeo copy docker://docker.io/rust:1.45.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.45.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.45.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.45.2"
        skopeo copy docker://docker.io/rust:1.45.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.45.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.46 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.46"
        skopeo copy docker://docker.io/rust:1.46 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.46 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.46.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.46.0"
        skopeo copy docker://docker.io/rust:1.46.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.46.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.47 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.47"
        skopeo copy docker://docker.io/rust:1.47 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.47 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.47.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.47.0"
        skopeo copy docker://docker.io/rust:1.47.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.47.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.48 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.48"
        skopeo copy docker://docker.io/rust:1.48 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.48 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.48.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.48.0"
        skopeo copy docker://docker.io/rust:1.48.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.48.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.49 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.49"
        skopeo copy docker://docker.io/rust:1.49 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.49 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.49.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.49.0"
        skopeo copy docker://docker.io/rust:1.49.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.49.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.50 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.50"
        skopeo copy docker://docker.io/rust:1.50 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.50 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.50.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.50.0"
        skopeo copy docker://docker.io/rust:1.50.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.50.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.51 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.51"
        skopeo copy docker://docker.io/rust:1.51 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.51 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.51.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.51.0"
        skopeo copy docker://docker.io/rust:1.51.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.51.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.52 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.52"
        skopeo copy docker://docker.io/rust:1.52 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.52 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.52.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.52.0"
        skopeo copy docker://docker.io/rust:1.52.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.52.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.52.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.52.1"
        skopeo copy docker://docker.io/rust:1.52.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.52.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.53 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.53"
        skopeo copy docker://docker.io/rust:1.53 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.53 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.53.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.53.0"
        skopeo copy docker://docker.io/rust:1.53.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.53.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.54 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.54"
        skopeo copy docker://docker.io/rust:1.54 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.54 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.54.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.54.0"
        skopeo copy docker://docker.io/rust:1.54.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.54.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.55 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.55"
        skopeo copy docker://docker.io/rust:1.55 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.55 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.55.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.55.0"
        skopeo copy docker://docker.io/rust:1.55.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.55.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.56 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.56"
        skopeo copy docker://docker.io/rust:1.56 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.56 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.56.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.56.0"
        skopeo copy docker://docker.io/rust:1.56.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.56.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.56.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.56.1"
        skopeo copy docker://docker.io/rust:1.56.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.56.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.57 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.57"
        skopeo copy docker://docker.io/rust:1.57 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.57 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.57.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.57.0"
        skopeo copy docker://docker.io/rust:1.57.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.57.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.58 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.58"
        skopeo copy docker://docker.io/rust:1.58 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.58 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.58.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.58.0"
        skopeo copy docker://docker.io/rust:1.58.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.58.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.58.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.58.1"
        skopeo copy docker://docker.io/rust:1.58.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.58.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.59 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.59"
        skopeo copy docker://docker.io/rust:1.59 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.59 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.59.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.59.0"
        skopeo copy docker://docker.io/rust:1.59.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.59.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.60 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.60"
        skopeo copy docker://docker.io/rust:1.60 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.60 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.60.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.60.0"
        skopeo copy docker://docker.io/rust:1.60.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.60.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.61 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.61"
        skopeo copy docker://docker.io/rust:1.61 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.61 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.61.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.61.0"
        skopeo copy docker://docker.io/rust:1.61.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.61.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.62 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.62"
        skopeo copy docker://docker.io/rust:1.62 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.62 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.62.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.62.0"
        skopeo copy docker://docker.io/rust:1.62.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.62.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.62.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.62.1"
        skopeo copy docker://docker.io/rust:1.62.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.62.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.63 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.63"
        skopeo copy docker://docker.io/rust:1.63 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.63 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.63.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.63.0"
        skopeo copy docker://docker.io/rust:1.63.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.63.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.64 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.64"
        skopeo copy docker://docker.io/rust:1.64 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.64 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.64.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.64.0"
        skopeo copy docker://docker.io/rust:1.64.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.64.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.65 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.65"
        skopeo copy docker://docker.io/rust:1.65 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.65 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.65.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.65.0"
        skopeo copy docker://docker.io/rust:1.65.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.65.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.66 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.66"
        skopeo copy docker://docker.io/rust:1.66 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.66 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.66.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.66.0"
        skopeo copy docker://docker.io/rust:1.66.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.66.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.66.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.66.1"
        skopeo copy docker://docker.io/rust:1.66.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.66.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.67 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.67"
        skopeo copy docker://docker.io/rust:1.67 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.67 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.67.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.67.0"
        skopeo copy docker://docker.io/rust:1.67.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.67.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.67.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.67.1"
        skopeo copy docker://docker.io/rust:1.67.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.67.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.68 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.68"
        skopeo copy docker://docker.io/rust:1.68 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.68 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.68.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.68.0"
        skopeo copy docker://docker.io/rust:1.68.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.68.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.68.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.68.1"
        skopeo copy docker://docker.io/rust:1.68.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.68.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.68.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.68.2"
        skopeo copy docker://docker.io/rust:1.68.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.68.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.69 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.69"
        skopeo copy docker://docker.io/rust:1.69 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.69 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.69.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.69.0"
        skopeo copy docker://docker.io/rust:1.69.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.69.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.70 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.70"
        skopeo copy docker://docker.io/rust:1.70 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.70 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.70.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.70.0"
        skopeo copy docker://docker.io/rust:1.70.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.70.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.71 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.71"
        skopeo copy docker://docker.io/rust:1.71 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.71 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.71.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.71.0"
        skopeo copy docker://docker.io/rust:1.71.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.71.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.71.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.71.1"
        skopeo copy docker://docker.io/rust:1.71.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.71.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.72 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.72"
        skopeo copy docker://docker.io/rust:1.72 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.72 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.72.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.72.0"
        skopeo copy docker://docker.io/rust:1.72.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.72.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.72.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.72.1"
        skopeo copy docker://docker.io/rust:1.72.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.72.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.73 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.73"
        skopeo copy docker://docker.io/rust:1.73 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.73 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.73.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.73.0"
        skopeo copy docker://docker.io/rust:1.73.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.73.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.74 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.74"
        skopeo copy docker://docker.io/rust:1.74 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.74 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.74.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.74.0"
        skopeo copy docker://docker.io/rust:1.74.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.74.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.74.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.74.1"
        skopeo copy docker://docker.io/rust:1.74.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.74.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.75 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.75"
        skopeo copy docker://docker.io/rust:1.75 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.75 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.75.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.75.0"
        skopeo copy docker://docker.io/rust:1.75.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.75.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.76 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.76"
        skopeo copy docker://docker.io/rust:1.76 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.76 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.76.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.76.0"
        skopeo copy docker://docker.io/rust:1.76.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.76.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.77 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.77"
        skopeo copy docker://docker.io/rust:1.77 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.77 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.77.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.77.0"
        skopeo copy docker://docker.io/rust:1.77.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.77.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.77.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.77.1"
        skopeo copy docker://docker.io/rust:1.77.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.77.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.77.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.77.2"
        skopeo copy docker://docker.io/rust:1.77.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.77.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.78 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.78"
        skopeo copy docker://docker.io/rust:1.78 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.78 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.78.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.78.0"
        skopeo copy docker://docker.io/rust:1.78.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.78.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.79 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.79"
        skopeo copy docker://docker.io/rust:1.79 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.79 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/rust:1.79.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.79.0"
        skopeo copy docker://docker.io/rust:1.79.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/rust:1.79.0 || echo "skopeo copy failed, current task skip"
