# 工作流名称
name: Sync-Images-to-DockerHub-Example
# 工作流运行时显示名称
run-name: ${{ github.actor }} is Sync Images to DockerHub.
# 怎样触发工作流
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# 工作流程任务（通常含有一个或多个步骤）
jobs:
  syncimages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repos
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2.9.1

    - name: Login to Docker Hub
      uses: docker/login-action@v2.2.0
      with:
        registry: ${{ secrets.DOCKER_REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        logout: false
        
    - name: Use Skopeo Tools Sync Image to Docker Hub
      run: |
        #!/usr/bin/env bash
        echo "skopeo copy docker://docker.io/logstash:1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.4"
        skopeo copy docker://docker.io/logstash:1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:1.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.4.2"
        skopeo copy docker://docker.io/logstash:1.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.4.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:1.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.4.4"
        skopeo copy docker://docker.io/logstash:1.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.4.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:1.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.4.5"
        skopeo copy docker://docker.io/logstash:1.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.4.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.5"
        skopeo copy docker://docker.io/logstash:1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:1.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.5.0"
        skopeo copy docker://docker.io/logstash:1.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:1.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.5.1"
        skopeo copy docker://docker.io/logstash:1.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:1.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.5.2"
        skopeo copy docker://docker.io/logstash:1.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.5.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:1.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.5.3"
        skopeo copy docker://docker.io/logstash:1.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.5.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:1.5.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.5.4"
        skopeo copy docker://docker.io/logstash:1.5.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.5.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:1.5.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.5.5"
        skopeo copy docker://docker.io/logstash:1.5.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.5.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:1.5.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.5.6"
        skopeo copy docker://docker.io/logstash:1.5.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:1.5.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.0"
        skopeo copy docker://docker.io/logstash:2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.0.0"
        skopeo copy docker://docker.io/logstash:2.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.1"
        skopeo copy docker://docker.io/logstash:2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.1.0"
        skopeo copy docker://docker.io/logstash:2.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.1.1"
        skopeo copy docker://docker.io/logstash:2.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.1.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.1.2"
        skopeo copy docker://docker.io/logstash:2.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.1.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.1.3"
        skopeo copy docker://docker.io/logstash:2.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.1.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.2"
        skopeo copy docker://docker.io/logstash:2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.2.0"
        skopeo copy docker://docker.io/logstash:2.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.2.1"
        skopeo copy docker://docker.io/logstash:2.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.2.2"
        skopeo copy docker://docker.io/logstash:2.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.2.3"
        skopeo copy docker://docker.io/logstash:2.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.2.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.2.4"
        skopeo copy docker://docker.io/logstash:2.2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.2.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.3"
        skopeo copy docker://docker.io/logstash:2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.3.0"
        skopeo copy docker://docker.io/logstash:2.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.3.1"
        skopeo copy docker://docker.io/logstash:2.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.3.2"
        skopeo copy docker://docker.io/logstash:2.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.3.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.3.3"
        skopeo copy docker://docker.io/logstash:2.3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.3.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.3.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.3.4"
        skopeo copy docker://docker.io/logstash:2.3.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.3.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.4"
        skopeo copy docker://docker.io/logstash:2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.4.0"
        skopeo copy docker://docker.io/logstash:2.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.4.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:2.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.4.1"
        skopeo copy docker://docker.io/logstash:2.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:2.4.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.0"
        skopeo copy docker://docker.io/logstash:5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.0.0"
        skopeo copy docker://docker.io/logstash:5.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.0.1"
        skopeo copy docker://docker.io/logstash:5.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.0.2"
        skopeo copy docker://docker.io/logstash:5.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.0.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.1"
        skopeo copy docker://docker.io/logstash:5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.1.1"
        skopeo copy docker://docker.io/logstash:5.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.1.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.1.2"
        skopeo copy docker://docker.io/logstash:5.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.1.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.2"
        skopeo copy docker://docker.io/logstash:5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.2.0"
        skopeo copy docker://docker.io/logstash:5.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.2.1"
        skopeo copy docker://docker.io/logstash:5.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.2.2"
        skopeo copy docker://docker.io/logstash:5.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.3"
        skopeo copy docker://docker.io/logstash:5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.3.0"
        skopeo copy docker://docker.io/logstash:5.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.3.1"
        skopeo copy docker://docker.io/logstash:5.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.3.2"
        skopeo copy docker://docker.io/logstash:5.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.3.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.4"
        skopeo copy docker://docker.io/logstash:5.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.4.0"
        skopeo copy docker://docker.io/logstash:5.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.4.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.4.2"
        skopeo copy docker://docker.io/logstash:5.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.4.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.4.3"
        skopeo copy docker://docker.io/logstash:5.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.4.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.5"
        skopeo copy docker://docker.io/logstash:5.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.5.0"
        skopeo copy docker://docker.io/logstash:5.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.5.1"
        skopeo copy docker://docker.io/logstash:5.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.5.2"
        skopeo copy docker://docker.io/logstash:5.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.5.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6"
        skopeo copy docker://docker.io/logstash:5.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.1"
        skopeo copy docker://docker.io/logstash:5.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.6.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.10"
        skopeo copy docker://docker.io/logstash:5.6.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.6.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.11"
        skopeo copy docker://docker.io/logstash:5.6.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.6.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.12"
        skopeo copy docker://docker.io/logstash:5.6.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.6.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.13"
        skopeo copy docker://docker.io/logstash:5.6.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.6.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.14"
        skopeo copy docker://docker.io/logstash:5.6.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.6.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.15"
        skopeo copy docker://docker.io/logstash:5.6.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.6.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.16"
        skopeo copy docker://docker.io/logstash:5.6.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.16 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.3"
        skopeo copy docker://docker.io/logstash:5.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.6.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.4"
        skopeo copy docker://docker.io/logstash:5.6.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.6.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.5"
        skopeo copy docker://docker.io/logstash:5.6.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.6.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.6"
        skopeo copy docker://docker.io/logstash:5.6.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.6.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.7"
        skopeo copy docker://docker.io/logstash:5.6.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.6.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.8"
        skopeo copy docker://docker.io/logstash:5.6.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:5.6.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.9"
        skopeo copy docker://docker.io/logstash:5.6.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:5.6.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.4.0"
        skopeo copy docker://docker.io/logstash:6.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.4.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.4.1"
        skopeo copy docker://docker.io/logstash:6.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.4.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.4.2"
        skopeo copy docker://docker.io/logstash:6.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.4.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.4.3"
        skopeo copy docker://docker.io/logstash:6.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.4.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.5.0"
        skopeo copy docker://docker.io/logstash:6.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.5.1"
        skopeo copy docker://docker.io/logstash:6.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.5.2"
        skopeo copy docker://docker.io/logstash:6.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.5.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.5.3"
        skopeo copy docker://docker.io/logstash:6.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.5.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.5.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.5.4"
        skopeo copy docker://docker.io/logstash:6.5.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.5.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.6.0"
        skopeo copy docker://docker.io/logstash:6.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.6.1"
        skopeo copy docker://docker.io/logstash:6.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.6.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.6.2"
        skopeo copy docker://docker.io/logstash:6.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.6.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.7.0"
        skopeo copy docker://docker.io/logstash:6.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.7.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.7.1"
        skopeo copy docker://docker.io/logstash:6.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.7.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.7.2"
        skopeo copy docker://docker.io/logstash:6.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.7.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.0"
        skopeo copy docker://docker.io/logstash:6.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.1"
        skopeo copy docker://docker.io/logstash:6.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.10"
        skopeo copy docker://docker.io/logstash:6.8.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.11"
        skopeo copy docker://docker.io/logstash:6.8.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.12"
        skopeo copy docker://docker.io/logstash:6.8.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.13"
        skopeo copy docker://docker.io/logstash:6.8.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.14"
        skopeo copy docker://docker.io/logstash:6.8.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.15"
        skopeo copy docker://docker.io/logstash:6.8.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.16"
        skopeo copy docker://docker.io/logstash:6.8.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.16 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.17"
        skopeo copy docker://docker.io/logstash:6.8.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.17 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.18"
        skopeo copy docker://docker.io/logstash:6.8.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.18 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.19"
        skopeo copy docker://docker.io/logstash:6.8.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.19 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.2"
        skopeo copy docker://docker.io/logstash:6.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.20"
        skopeo copy docker://docker.io/logstash:6.8.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.20 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.21 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.21"
        skopeo copy docker://docker.io/logstash:6.8.21 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.21 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.22 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.22"
        skopeo copy docker://docker.io/logstash:6.8.22 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.22 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.23 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.23"
        skopeo copy docker://docker.io/logstash:6.8.23 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.23 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.3"
        skopeo copy docker://docker.io/logstash:6.8.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.4"
        skopeo copy docker://docker.io/logstash:6.8.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.5"
        skopeo copy docker://docker.io/logstash:6.8.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.6"
        skopeo copy docker://docker.io/logstash:6.8.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.7"
        skopeo copy docker://docker.io/logstash:6.8.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.8"
        skopeo copy docker://docker.io/logstash:6.8.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:6.8.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.9"
        skopeo copy docker://docker.io/logstash:6.8.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:6.8.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.0.0"
        skopeo copy docker://docker.io/logstash:7.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.0.1"
        skopeo copy docker://docker.io/logstash:7.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.1.0"
        skopeo copy docker://docker.io/logstash:7.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.1.1"
        skopeo copy docker://docker.io/logstash:7.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.1.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.10.1"
        skopeo copy docker://docker.io/logstash:7.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.10.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.11.1"
        skopeo copy docker://docker.io/logstash:7.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.11.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.11.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.11.2"
        skopeo copy docker://docker.io/logstash:7.11.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.11.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.12.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.12.0"
        skopeo copy docker://docker.io/logstash:7.12.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.12.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.12.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.12.1"
        skopeo copy docker://docker.io/logstash:7.12.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.12.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.13.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.13.0"
        skopeo copy docker://docker.io/logstash:7.13.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.13.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.13.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.13.1"
        skopeo copy docker://docker.io/logstash:7.13.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.13.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.13.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.13.2"
        skopeo copy docker://docker.io/logstash:7.13.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.13.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.13.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.13.3"
        skopeo copy docker://docker.io/logstash:7.13.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.13.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.13.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.13.4"
        skopeo copy docker://docker.io/logstash:7.13.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.13.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.14.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.14.0"
        skopeo copy docker://docker.io/logstash:7.14.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.14.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.14.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.14.1"
        skopeo copy docker://docker.io/logstash:7.14.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.14.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.14.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.14.2"
        skopeo copy docker://docker.io/logstash:7.14.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.14.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.16.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.16.1"
        skopeo copy docker://docker.io/logstash:7.16.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.16.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.16.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.16.2"
        skopeo copy docker://docker.io/logstash:7.16.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.16.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.16.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.16.3"
        skopeo copy docker://docker.io/logstash:7.16.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.16.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.0"
        skopeo copy docker://docker.io/logstash:7.17.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.1"
        skopeo copy docker://docker.io/logstash:7.17.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.10"
        skopeo copy docker://docker.io/logstash:7.17.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.11"
        skopeo copy docker://docker.io/logstash:7.17.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.12"
        skopeo copy docker://docker.io/logstash:7.17.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.13"
        skopeo copy docker://docker.io/logstash:7.17.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.14"
        skopeo copy docker://docker.io/logstash:7.17.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.15"
        skopeo copy docker://docker.io/logstash:7.17.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.16"
        skopeo copy docker://docker.io/logstash:7.17.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.16 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.17"
        skopeo copy docker://docker.io/logstash:7.17.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.17 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.18"
        skopeo copy docker://docker.io/logstash:7.17.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.18 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.19"
        skopeo copy docker://docker.io/logstash:7.17.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.19 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.2"
        skopeo copy docker://docker.io/logstash:7.17.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.20"
        skopeo copy docker://docker.io/logstash:7.17.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.20 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.21 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.21"
        skopeo copy docker://docker.io/logstash:7.17.21 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.21 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.22 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.22"
        skopeo copy docker://docker.io/logstash:7.17.22 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.22 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.3"
        skopeo copy docker://docker.io/logstash:7.17.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.4"
        skopeo copy docker://docker.io/logstash:7.17.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.5"
        skopeo copy docker://docker.io/logstash:7.17.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.6"
        skopeo copy docker://docker.io/logstash:7.17.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.7"
        skopeo copy docker://docker.io/logstash:7.17.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.8"
        skopeo copy docker://docker.io/logstash:7.17.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.17.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.9"
        skopeo copy docker://docker.io/logstash:7.17.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.17.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.2.0"
        skopeo copy docker://docker.io/logstash:7.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.2.1"
        skopeo copy docker://docker.io/logstash:7.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.3.0"
        skopeo copy docker://docker.io/logstash:7.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.3.1"
        skopeo copy docker://docker.io/logstash:7.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.3.2"
        skopeo copy docker://docker.io/logstash:7.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.3.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.4.0"
        skopeo copy docker://docker.io/logstash:7.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.4.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.4.1"
        skopeo copy docker://docker.io/logstash:7.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.4.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.4.2"
        skopeo copy docker://docker.io/logstash:7.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.4.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.5.0"
        skopeo copy docker://docker.io/logstash:7.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.5.1"
        skopeo copy docker://docker.io/logstash:7.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.5.2"
        skopeo copy docker://docker.io/logstash:7.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.5.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.6.0"
        skopeo copy docker://docker.io/logstash:7.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.6.1"
        skopeo copy docker://docker.io/logstash:7.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.6.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.6.2"
        skopeo copy docker://docker.io/logstash:7.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.6.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.7.0"
        skopeo copy docker://docker.io/logstash:7.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.7.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.7.1"
        skopeo copy docker://docker.io/logstash:7.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.7.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.8.0"
        skopeo copy docker://docker.io/logstash:7.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.8.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.8.1"
        skopeo copy docker://docker.io/logstash:7.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.8.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.9.0"
        skopeo copy docker://docker.io/logstash:7.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.9.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.9.1"
        skopeo copy docker://docker.io/logstash:7.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.9.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.9.2"
        skopeo copy docker://docker.io/logstash:7.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.9.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:7.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.9.3"
        skopeo copy docker://docker.io/logstash:7.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:7.9.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.0.0"
        skopeo copy docker://docker.io/logstash:8.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.0.1"
        skopeo copy docker://docker.io/logstash:8.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.1.0"
        skopeo copy docker://docker.io/logstash:8.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.1.1"
        skopeo copy docker://docker.io/logstash:8.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.1.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.1.2"
        skopeo copy docker://docker.io/logstash:8.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.1.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.1.3"
        skopeo copy docker://docker.io/logstash:8.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.1.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.10.1"
        skopeo copy docker://docker.io/logstash:8.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.10.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.10.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.10.2"
        skopeo copy docker://docker.io/logstash:8.10.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.10.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.10.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.10.3"
        skopeo copy docker://docker.io/logstash:8.10.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.10.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.10.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.10.4"
        skopeo copy docker://docker.io/logstash:8.10.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.10.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.11.0"
        skopeo copy docker://docker.io/logstash:8.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.11.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.11.1"
        skopeo copy docker://docker.io/logstash:8.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.11.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.11.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.11.2"
        skopeo copy docker://docker.io/logstash:8.11.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.11.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.11.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.11.3"
        skopeo copy docker://docker.io/logstash:8.11.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.11.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.11.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.11.4"
        skopeo copy docker://docker.io/logstash:8.11.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.11.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.12.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.12.0"
        skopeo copy docker://docker.io/logstash:8.12.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.12.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.12.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.12.1"
        skopeo copy docker://docker.io/logstash:8.12.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.12.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.12.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.12.2"
        skopeo copy docker://docker.io/logstash:8.12.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.12.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.13.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.13.0"
        skopeo copy docker://docker.io/logstash:8.13.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.13.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.13.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.13.3"
        skopeo copy docker://docker.io/logstash:8.13.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.13.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.13.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.13.4"
        skopeo copy docker://docker.io/logstash:8.13.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.13.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.14.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.14.0"
        skopeo copy docker://docker.io/logstash:8.14.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.14.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.14.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.14.1"
        skopeo copy docker://docker.io/logstash:8.14.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.14.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.2.0"
        skopeo copy docker://docker.io/logstash:8.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.2.1"
        skopeo copy docker://docker.io/logstash:8.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.2.2"
        skopeo copy docker://docker.io/logstash:8.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.2.3"
        skopeo copy docker://docker.io/logstash:8.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.2.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.3.1"
        skopeo copy docker://docker.io/logstash:8.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.3.2"
        skopeo copy docker://docker.io/logstash:8.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.3.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.3.3"
        skopeo copy docker://docker.io/logstash:8.3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.3.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.4.0"
        skopeo copy docker://docker.io/logstash:8.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.4.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.4.1"
        skopeo copy docker://docker.io/logstash:8.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.4.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.4.2"
        skopeo copy docker://docker.io/logstash:8.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.4.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.4.3"
        skopeo copy docker://docker.io/logstash:8.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.4.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.5.0"
        skopeo copy docker://docker.io/logstash:8.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.5.1"
        skopeo copy docker://docker.io/logstash:8.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.5.2"
        skopeo copy docker://docker.io/logstash:8.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.5.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.5.3"
        skopeo copy docker://docker.io/logstash:8.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.5.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.6.0"
        skopeo copy docker://docker.io/logstash:8.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.6.1"
        skopeo copy docker://docker.io/logstash:8.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.6.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.6.2"
        skopeo copy docker://docker.io/logstash:8.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.6.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.7.0"
        skopeo copy docker://docker.io/logstash:8.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.7.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.7.1"
        skopeo copy docker://docker.io/logstash:8.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.7.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.8.0"
        skopeo copy docker://docker.io/logstash:8.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.8.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.8.1"
        skopeo copy docker://docker.io/logstash:8.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.8.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.8.2"
        skopeo copy docker://docker.io/logstash:8.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.8.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.9.0"
        skopeo copy docker://docker.io/logstash:8.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.9.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.9.1"
        skopeo copy docker://docker.io/logstash:8.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.9.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/logstash:8.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.9.2"
        skopeo copy docker://docker.io/logstash:8.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/logstash:8.9.2 || echo "skopeo copy failed, current task skip"
