# 工作流名称
name: Sync-Images-to-DockerHub-Example
# 工作流运行时显示名称
run-name: ${{ github.actor }} is Sync Images to DockerHub.
# 怎样触发工作流
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# 工作流程任务（通常含有一个或多个步骤）
jobs:
  syncimages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repos
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2.9.1

    - name: Login to Docker Hub
      uses: docker/login-action@v2.2.0
      with:
        registry: ${{ secrets.DOCKER_REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        logout: false
        
    - name: Use Skopeo Tools Sync Image to Docker Hub
      run: |
        #!/usr/bin/env bash
        echo "skopeo copy docker://docker.io/redis:2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.6"
        skopeo copy docker://docker.io/redis:2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.6.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.6.17"
        skopeo copy docker://docker.io/redis:2.6.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.6.17 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8"
        skopeo copy docker://docker.io/redis:2.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.8.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.10"
        skopeo copy docker://docker.io/redis:2.8.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.8.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.11"
        skopeo copy docker://docker.io/redis:2.8.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.8.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.12"
        skopeo copy docker://docker.io/redis:2.8.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.8.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.13"
        skopeo copy docker://docker.io/redis:2.8.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.8.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.14"
        skopeo copy docker://docker.io/redis:2.8.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.8.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.15"
        skopeo copy docker://docker.io/redis:2.8.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.8.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.16"
        skopeo copy docker://docker.io/redis:2.8.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.16 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.8.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.17"
        skopeo copy docker://docker.io/redis:2.8.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.17 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.8.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.18"
        skopeo copy docker://docker.io/redis:2.8.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.18 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.8.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.19"
        skopeo copy docker://docker.io/redis:2.8.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.19 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.8.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.20"
        skopeo copy docker://docker.io/redis:2.8.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.20 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.8.21 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.21"
        skopeo copy docker://docker.io/redis:2.8.21 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.21 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.8.22 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.22"
        skopeo copy docker://docker.io/redis:2.8.22 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.22 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.8.23 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.23"
        skopeo copy docker://docker.io/redis:2.8.23 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.23 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.8.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.6"
        skopeo copy docker://docker.io/redis:2.8.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.8.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.7"
        skopeo copy docker://docker.io/redis:2.8.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.8.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.8"
        skopeo copy docker://docker.io/redis:2.8.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:2.8.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.9"
        skopeo copy docker://docker.io/redis:2.8.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:2.8.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.0"
        skopeo copy docker://docker.io/redis:3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.0.0"
        skopeo copy docker://docker.io/redis:3.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.0.1"
        skopeo copy docker://docker.io/redis:3.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.0.2"
        skopeo copy docker://docker.io/redis:3.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.0.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.0.3"
        skopeo copy docker://docker.io/redis:3.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.0.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.0.4"
        skopeo copy docker://docker.io/redis:3.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.0.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.0.5"
        skopeo copy docker://docker.io/redis:3.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.0.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.0.6"
        skopeo copy docker://docker.io/redis:3.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.0.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.0.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.0.7"
        skopeo copy docker://docker.io/redis:3.0.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.0.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2"
        skopeo copy docker://docker.io/redis:3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.0"
        skopeo copy docker://docker.io/redis:3.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.1"
        skopeo copy docker://docker.io/redis:3.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.2.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.10"
        skopeo copy docker://docker.io/redis:3.2.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.2.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.11"
        skopeo copy docker://docker.io/redis:3.2.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.2.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.12"
        skopeo copy docker://docker.io/redis:3.2.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.2"
        skopeo copy docker://docker.io/redis:3.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.3"
        skopeo copy docker://docker.io/redis:3.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.4"
        skopeo copy docker://docker.io/redis:3.2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.5"
        skopeo copy docker://docker.io/redis:3.2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.6"
        skopeo copy docker://docker.io/redis:3.2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.7"
        skopeo copy docker://docker.io/redis:3.2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.2.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.8"
        skopeo copy docker://docker.io/redis:3.2.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:3.2.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.9"
        skopeo copy docker://docker.io/redis:3.2.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:3.2.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0"
        skopeo copy docker://docker.io/redis:4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:4.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.0"
        skopeo copy docker://docker.io/redis:4.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:4.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.1"
        skopeo copy docker://docker.io/redis:4.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:4.0.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.10"
        skopeo copy docker://docker.io/redis:4.0.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:4.0.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.11"
        skopeo copy docker://docker.io/redis:4.0.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:4.0.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.12"
        skopeo copy docker://docker.io/redis:4.0.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:4.0.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.13"
        skopeo copy docker://docker.io/redis:4.0.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:4.0.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.14"
        skopeo copy docker://docker.io/redis:4.0.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:4.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.2"
        skopeo copy docker://docker.io/redis:4.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:4.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.4"
        skopeo copy docker://docker.io/redis:4.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:4.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.5"
        skopeo copy docker://docker.io/redis:4.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:4.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.6"
        skopeo copy docker://docker.io/redis:4.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:4.0.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.7"
        skopeo copy docker://docker.io/redis:4.0.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:4.0.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.8"
        skopeo copy docker://docker.io/redis:4.0.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:4.0.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.9"
        skopeo copy docker://docker.io/redis:4.0.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:4.0.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0"
        skopeo copy docker://docker.io/redis:5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:5.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.0"
        skopeo copy docker://docker.io/redis:5.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:5.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.1"
        skopeo copy docker://docker.io/redis:5.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:5.0.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.10"
        skopeo copy docker://docker.io/redis:5.0.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:5.0.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.11"
        skopeo copy docker://docker.io/redis:5.0.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:5.0.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.12"
        skopeo copy docker://docker.io/redis:5.0.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:5.0.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.13"
        skopeo copy docker://docker.io/redis:5.0.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:5.0.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.14"
        skopeo copy docker://docker.io/redis:5.0.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:5.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.2"
        skopeo copy docker://docker.io/redis:5.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:5.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.3"
        skopeo copy docker://docker.io/redis:5.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:5.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.4"
        skopeo copy docker://docker.io/redis:5.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:5.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.5"
        skopeo copy docker://docker.io/redis:5.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:5.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.6"
        skopeo copy docker://docker.io/redis:5.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:5.0.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.7"
        skopeo copy docker://docker.io/redis:5.0.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:5.0.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.8"
        skopeo copy docker://docker.io/redis:5.0.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:5.0.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.9"
        skopeo copy docker://docker.io/redis:5.0.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:5.0.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0"
        skopeo copy docker://docker.io/redis:6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.0"
        skopeo copy docker://docker.io/redis:6.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.1"
        skopeo copy docker://docker.io/redis:6.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.10"
        skopeo copy docker://docker.io/redis:6.0.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.11"
        skopeo copy docker://docker.io/redis:6.0.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.12"
        skopeo copy docker://docker.io/redis:6.0.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.13"
        skopeo copy docker://docker.io/redis:6.0.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.14"
        skopeo copy docker://docker.io/redis:6.0.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.15"
        skopeo copy docker://docker.io/redis:6.0.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.16"
        skopeo copy docker://docker.io/redis:6.0.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.16 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.17"
        skopeo copy docker://docker.io/redis:6.0.17 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.17 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.18"
        skopeo copy docker://docker.io/redis:6.0.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.18 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.19"
        skopeo copy docker://docker.io/redis:6.0.19 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.19 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.2"
        skopeo copy docker://docker.io/redis:6.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.20"
        skopeo copy docker://docker.io/redis:6.0.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.20 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.3"
        skopeo copy docker://docker.io/redis:6.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.4"
        skopeo copy docker://docker.io/redis:6.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.5"
        skopeo copy docker://docker.io/redis:6.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.6"
        skopeo copy docker://docker.io/redis:6.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.7"
        skopeo copy docker://docker.io/redis:6.0.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.8"
        skopeo copy docker://docker.io/redis:6.0.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.0.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.9"
        skopeo copy docker://docker.io/redis:6.0.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.0.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2"
        skopeo copy docker://docker.io/redis:6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.0"
        skopeo copy docker://docker.io/redis:6.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.1"
        skopeo copy docker://docker.io/redis:6.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.2.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.10"
        skopeo copy docker://docker.io/redis:6.2.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.2.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.11"
        skopeo copy docker://docker.io/redis:6.2.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.2.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.12"
        skopeo copy docker://docker.io/redis:6.2.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.2.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.13"
        skopeo copy docker://docker.io/redis:6.2.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.2.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.14"
        skopeo copy docker://docker.io/redis:6.2.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.2"
        skopeo copy docker://docker.io/redis:6.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.3"
        skopeo copy docker://docker.io/redis:6.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.4"
        skopeo copy docker://docker.io/redis:6.2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.5"
        skopeo copy docker://docker.io/redis:6.2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.6"
        skopeo copy docker://docker.io/redis:6.2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.7"
        skopeo copy docker://docker.io/redis:6.2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:6.2.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.8"
        skopeo copy docker://docker.io/redis:6.2.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:6.2.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0"
        skopeo copy docker://docker.io/redis:7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.0"
        skopeo copy docker://docker.io/redis:7.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.1"
        skopeo copy docker://docker.io/redis:7.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.0.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.10"
        skopeo copy docker://docker.io/redis:7.0.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.0.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.11"
        skopeo copy docker://docker.io/redis:7.0.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.0.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.12"
        skopeo copy docker://docker.io/redis:7.0.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.0.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.13"
        skopeo copy docker://docker.io/redis:7.0.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.0.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.14"
        skopeo copy docker://docker.io/redis:7.0.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.0.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.15"
        skopeo copy docker://docker.io/redis:7.0.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.2"
        skopeo copy docker://docker.io/redis:7.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.3"
        skopeo copy docker://docker.io/redis:7.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.4"
        skopeo copy docker://docker.io/redis:7.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.5"
        skopeo copy docker://docker.io/redis:7.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.6"
        skopeo copy docker://docker.io/redis:7.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.0.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.7"
        skopeo copy docker://docker.io/redis:7.0.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.0.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.8"
        skopeo copy docker://docker.io/redis:7.0.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.0.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.9"
        skopeo copy docker://docker.io/redis:7.0.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.0.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.2"
        skopeo copy docker://docker.io/redis:7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.2.0"
        skopeo copy docker://docker.io/redis:7.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.2.1"
        skopeo copy docker://docker.io/redis:7.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.2.2"
        skopeo copy docker://docker.io/redis:7.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.2.3"
        skopeo copy docker://docker.io/redis:7.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.2.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.2.4"
        skopeo copy docker://docker.io/redis:7.2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.2.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/redis:7.2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.2.5"
        skopeo copy docker://docker.io/redis:7.2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/redis:7.2.5 || echo "skopeo copy failed, current task skip"
