# 工作流名称
name: Sync-Images-to-DockerHub-Example
# 工作流运行时显示名称
run-name: ${{ github.actor }} is Sync Images to DockerHub.
# 怎样触发工作流
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# 工作流程任务（通常含有一个或多个步骤）
jobs:
  syncimages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repos
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2.9.1

    - name: Login to Docker Hub
      uses: docker/login-action@v2.2.0
      with:
        registry: ${{ secrets.DOCKER_REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        logout: false
        
    - name: Use Skopeo Tools Sync Image to Docker Hub
      run: |
        #!/usr/bin/env bash
        echo "skopeo copy docker://docker.io/joomla:3.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10"
        skopeo copy docker://docker.io/joomla:3.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.10.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.0"
        skopeo copy docker://docker.io/joomla:3.10.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.1"
        skopeo copy docker://docker.io/joomla:3.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.10.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.10"
        skopeo copy docker://docker.io/joomla:3.10.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.10.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.11"
        skopeo copy docker://docker.io/joomla:3.10.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.10.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.12"
        skopeo copy docker://docker.io/joomla:3.10.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.10.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.2"
        skopeo copy docker://docker.io/joomla:3.10.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.10.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.3"
        skopeo copy docker://docker.io/joomla:3.10.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.10.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.4"
        skopeo copy docker://docker.io/joomla:3.10.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.10.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.5"
        skopeo copy docker://docker.io/joomla:3.10.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.10.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.6"
        skopeo copy docker://docker.io/joomla:3.10.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.10.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.8"
        skopeo copy docker://docker.io/joomla:3.10.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.10.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.9"
        skopeo copy docker://docker.io/joomla:3.10.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.10.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.4"
        skopeo copy docker://docker.io/joomla:3.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.4.3"
        skopeo copy docker://docker.io/joomla:3.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.4.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.4.4"
        skopeo copy docker://docker.io/joomla:3.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.4.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.4.5"
        skopeo copy docker://docker.io/joomla:3.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.4.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.4.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.4.8"
        skopeo copy docker://docker.io/joomla:3.4.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.4.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.5"
        skopeo copy docker://docker.io/joomla:3.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.5.0"
        skopeo copy docker://docker.io/joomla:3.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.5.1"
        skopeo copy docker://docker.io/joomla:3.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.6"
        skopeo copy docker://docker.io/joomla:3.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.6.0"
        skopeo copy docker://docker.io/joomla:3.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.6.2"
        skopeo copy docker://docker.io/joomla:3.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.6.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.6.3"
        skopeo copy docker://docker.io/joomla:3.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.6.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.6.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.6.4"
        skopeo copy docker://docker.io/joomla:3.6.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.6.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.6.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.6.5"
        skopeo copy docker://docker.io/joomla:3.6.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.6.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.7"
        skopeo copy docker://docker.io/joomla:3.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.7.0"
        skopeo copy docker://docker.io/joomla:3.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.7.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.7.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.7.3"
        skopeo copy docker://docker.io/joomla:3.7.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.7.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.7.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.7.4"
        skopeo copy docker://docker.io/joomla:3.7.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.7.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.7.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.7.5"
        skopeo copy docker://docker.io/joomla:3.7.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.7.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8"
        skopeo copy docker://docker.io/joomla:3.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.0"
        skopeo copy docker://docker.io/joomla:3.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.8.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.10"
        skopeo copy docker://docker.io/joomla:3.8.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.8.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.11"
        skopeo copy docker://docker.io/joomla:3.8.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.8.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.12"
        skopeo copy docker://docker.io/joomla:3.8.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.8.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.13"
        skopeo copy docker://docker.io/joomla:3.8.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.2"
        skopeo copy docker://docker.io/joomla:3.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.8.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.4"
        skopeo copy docker://docker.io/joomla:3.8.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.8.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.6"
        skopeo copy docker://docker.io/joomla:3.8.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.8.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.7"
        skopeo copy docker://docker.io/joomla:3.8.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.8.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.8"
        skopeo copy docker://docker.io/joomla:3.8.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.8.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9"
        skopeo copy docker://docker.io/joomla:3.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.0"
        skopeo copy docker://docker.io/joomla:3.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.1"
        skopeo copy docker://docker.io/joomla:3.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.10"
        skopeo copy docker://docker.io/joomla:3.9.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.11"
        skopeo copy docker://docker.io/joomla:3.9.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.12"
        skopeo copy docker://docker.io/joomla:3.9.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.13"
        skopeo copy docker://docker.io/joomla:3.9.13 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.13 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.14"
        skopeo copy docker://docker.io/joomla:3.9.14 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.14 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.15"
        skopeo copy docker://docker.io/joomla:3.9.15 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.15 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.16"
        skopeo copy docker://docker.io/joomla:3.9.16 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.16 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.18"
        skopeo copy docker://docker.io/joomla:3.9.18 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.18 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.2"
        skopeo copy docker://docker.io/joomla:3.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.20"
        skopeo copy docker://docker.io/joomla:3.9.20 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.20 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.21 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.21"
        skopeo copy docker://docker.io/joomla:3.9.21 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.21 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.22 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.22"
        skopeo copy docker://docker.io/joomla:3.9.22 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.22 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.24 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.24"
        skopeo copy docker://docker.io/joomla:3.9.24 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.24 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.25 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.25"
        skopeo copy docker://docker.io/joomla:3.9.25 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.25 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.26 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.26"
        skopeo copy docker://docker.io/joomla:3.9.26 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.26 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.27 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.27"
        skopeo copy docker://docker.io/joomla:3.9.27 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.27 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.28 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.28"
        skopeo copy docker://docker.io/joomla:3.9.28 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.28 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.3"
        skopeo copy docker://docker.io/joomla:3.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.4"
        skopeo copy docker://docker.io/joomla:3.9.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.5"
        skopeo copy docker://docker.io/joomla:3.9.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.6"
        skopeo copy docker://docker.io/joomla:3.9.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:3.9.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.8"
        skopeo copy docker://docker.io/joomla:3.9.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:3.9.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.0"
        skopeo copy docker://docker.io/joomla:4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.0.2"
        skopeo copy docker://docker.io/joomla:4.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.0.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.0.3"
        skopeo copy docker://docker.io/joomla:4.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.0.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.0.4"
        skopeo copy docker://docker.io/joomla:4.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.0.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.0.5"
        skopeo copy docker://docker.io/joomla:4.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.0.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.0.6"
        skopeo copy docker://docker.io/joomla:4.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.0.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.1"
        skopeo copy docker://docker.io/joomla:4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.1.0"
        skopeo copy docker://docker.io/joomla:4.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.1.2"
        skopeo copy docker://docker.io/joomla:4.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.1.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.1.3"
        skopeo copy docker://docker.io/joomla:4.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.1.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.1.4"
        skopeo copy docker://docker.io/joomla:4.1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.1.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.1.5"
        skopeo copy docker://docker.io/joomla:4.1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.1.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.2"
        skopeo copy docker://docker.io/joomla:4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.2.2"
        skopeo copy docker://docker.io/joomla:4.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.2.3"
        skopeo copy docker://docker.io/joomla:4.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.2.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.2.5"
        skopeo copy docker://docker.io/joomla:4.2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.2.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.2.6"
        skopeo copy docker://docker.io/joomla:4.2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.2.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.2.7"
        skopeo copy docker://docker.io/joomla:4.2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.2.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.2.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.2.8"
        skopeo copy docker://docker.io/joomla:4.2.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.2.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.2.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.2.9"
        skopeo copy docker://docker.io/joomla:4.2.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.2.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.3"
        skopeo copy docker://docker.io/joomla:4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.3.1"
        skopeo copy docker://docker.io/joomla:4.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.3.2"
        skopeo copy docker://docker.io/joomla:4.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.3.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.3.3"
        skopeo copy docker://docker.io/joomla:4.3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.3.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.3.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.3.4"
        skopeo copy docker://docker.io/joomla:4.3.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.3.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.4"
        skopeo copy docker://docker.io/joomla:4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.4.0"
        skopeo copy docker://docker.io/joomla:4.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.4.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.4.1"
        skopeo copy docker://docker.io/joomla:4.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.4.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.4.2"
        skopeo copy docker://docker.io/joomla:4.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.4.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.4.3"
        skopeo copy docker://docker.io/joomla:4.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.4.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.4.4"
        skopeo copy docker://docker.io/joomla:4.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.4.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:4.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.4.5"
        skopeo copy docker://docker.io/joomla:4.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:4.4.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:5.0"
        skopeo copy docker://docker.io/joomla:5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:5.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:5.0.0"
        skopeo copy docker://docker.io/joomla:5.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:5.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:5.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:5.0.1"
        skopeo copy docker://docker.io/joomla:5.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:5.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:5.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:5.0.2"
        skopeo copy docker://docker.io/joomla:5.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:5.0.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:5.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:5.0.3"
        skopeo copy docker://docker.io/joomla:5.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:5.0.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:5.1"
        skopeo copy docker://docker.io/joomla:5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:5.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:5.1.0"
        skopeo copy docker://docker.io/joomla:5.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:5.1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joomla:5.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:5.1.1"
        skopeo copy docker://docker.io/joomla:5.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joomla:5.1.1 || echo "skopeo copy failed, current task skip"
