# 工作流名称
name: Sync-Images-to-DockerHub-Example
# 工作流运行时显示名称
run-name: ${{ github.actor }} is Sync Images to DockerHub.
# 怎样触发工作流
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# 工作流程任务（通常含有一个或多个步骤）
jobs:
  syncimages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repos
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2.9.1

    - name: Login to Docker Hub
      uses: docker/login-action@v2.2.0
      with:
        registry: ${{ secrets.DOCKER_REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        logout: false
        
    - name: Use Skopeo Tools Sync Image to Docker Hub
      run: |
        #!/usr/bin/env bash
        echo "skopeo copy docker://docker.io/vault:0.10.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.10.0"
        skopeo copy docker://docker.io/vault:0.10.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.10.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.10.1"
        skopeo copy docker://docker.io/vault:0.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.10.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.10.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.10.2"
        skopeo copy docker://docker.io/vault:0.10.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.10.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.10.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.10.3"
        skopeo copy docker://docker.io/vault:0.10.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.10.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.10.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.10.4"
        skopeo copy docker://docker.io/vault:0.10.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.10.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.11.0"
        skopeo copy docker://docker.io/vault:0.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.11.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.11.1"
        skopeo copy docker://docker.io/vault:0.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.11.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.11.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.11.2"
        skopeo copy docker://docker.io/vault:0.11.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.11.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.11.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.11.3"
        skopeo copy docker://docker.io/vault:0.11.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.11.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.11.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.11.4"
        skopeo copy docker://docker.io/vault:0.11.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.11.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.11.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.11.5"
        skopeo copy docker://docker.io/vault:0.11.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.11.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.11.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.11.6"
        skopeo copy docker://docker.io/vault:0.11.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.11.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.6"
        skopeo copy docker://docker.io/vault:0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.6.0"
        skopeo copy docker://docker.io/vault:0.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.6.1"
        skopeo copy docker://docker.io/vault:0.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.6.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.6.2"
        skopeo copy docker://docker.io/vault:0.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.6.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.6.3"
        skopeo copy docker://docker.io/vault:0.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.6.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.6.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.6.4"
        skopeo copy docker://docker.io/vault:0.6.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.6.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.6.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.6.5"
        skopeo copy docker://docker.io/vault:0.6.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.6.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.7.0"
        skopeo copy docker://docker.io/vault:0.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.7.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.7.2"
        skopeo copy docker://docker.io/vault:0.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.7.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.7.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.7.3"
        skopeo copy docker://docker.io/vault:0.7.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.7.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.8.0"
        skopeo copy docker://docker.io/vault:0.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.8.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.8.1"
        skopeo copy docker://docker.io/vault:0.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.8.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.8.2"
        skopeo copy docker://docker.io/vault:0.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.8.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.8.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.8.3"
        skopeo copy docker://docker.io/vault:0.8.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.8.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.9.0"
        skopeo copy docker://docker.io/vault:0.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.9.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.9.1"
        skopeo copy docker://docker.io/vault:0.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.9.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.9.2"
        skopeo copy docker://docker.io/vault:0.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.9.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.9.3"
        skopeo copy docker://docker.io/vault:0.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.9.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.9.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.9.4"
        skopeo copy docker://docker.io/vault:0.9.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.9.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.9.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.9.5"
        skopeo copy docker://docker.io/vault:0.9.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.9.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:0.9.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.9.6"
        skopeo copy docker://docker.io/vault:0.9.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:0.9.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.0.0"
        skopeo copy docker://docker.io/vault:1.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.0.1"
        skopeo copy docker://docker.io/vault:1.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.0.2"
        skopeo copy docker://docker.io/vault:1.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.0.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.0.3"
        skopeo copy docker://docker.io/vault:1.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.0.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.1.0"
        skopeo copy docker://docker.io/vault:1.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.1.1"
        skopeo copy docker://docker.io/vault:1.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.1.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.1.2"
        skopeo copy docker://docker.io/vault:1.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.1.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.1.3"
        skopeo copy docker://docker.io/vault:1.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.1.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.1.5"
        skopeo copy docker://docker.io/vault:1.1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.1.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.10.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.0"
        skopeo copy docker://docker.io/vault:1.10.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.1"
        skopeo copy docker://docker.io/vault:1.10.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.10.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.10"
        skopeo copy docker://docker.io/vault:1.10.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.10.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.11"
        skopeo copy docker://docker.io/vault:1.10.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.10.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.2"
        skopeo copy docker://docker.io/vault:1.10.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.10.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.3"
        skopeo copy docker://docker.io/vault:1.10.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.10.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.4"
        skopeo copy docker://docker.io/vault:1.10.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.10.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.5"
        skopeo copy docker://docker.io/vault:1.10.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.10.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.6"
        skopeo copy docker://docker.io/vault:1.10.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.10.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.7"
        skopeo copy docker://docker.io/vault:1.10.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.10.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.8"
        skopeo copy docker://docker.io/vault:1.10.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.10.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.9"
        skopeo copy docker://docker.io/vault:1.10.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.10.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.0"
        skopeo copy docker://docker.io/vault:1.11.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.1"
        skopeo copy docker://docker.io/vault:1.11.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.11.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.10"
        skopeo copy docker://docker.io/vault:1.11.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.11.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.11"
        skopeo copy docker://docker.io/vault:1.11.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.11.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.2"
        skopeo copy docker://docker.io/vault:1.11.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.11.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.3"
        skopeo copy docker://docker.io/vault:1.11.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.11.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.4"
        skopeo copy docker://docker.io/vault:1.11.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.11.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.5"
        skopeo copy docker://docker.io/vault:1.11.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.11.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.6"
        skopeo copy docker://docker.io/vault:1.11.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.11.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.7"
        skopeo copy docker://docker.io/vault:1.11.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.11.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.8"
        skopeo copy docker://docker.io/vault:1.11.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.11.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.9"
        skopeo copy docker://docker.io/vault:1.11.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.11.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.12.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.12.0"
        skopeo copy docker://docker.io/vault:1.12.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.12.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.12.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.12.1"
        skopeo copy docker://docker.io/vault:1.12.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.12.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.12.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.12.2"
        skopeo copy docker://docker.io/vault:1.12.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.12.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.12.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.12.3"
        skopeo copy docker://docker.io/vault:1.12.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.12.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.12.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.12.4"
        skopeo copy docker://docker.io/vault:1.12.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.12.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.12.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.12.5"
        skopeo copy docker://docker.io/vault:1.12.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.12.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.12.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.12.6"
        skopeo copy docker://docker.io/vault:1.12.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.12.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.12.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.12.7"
        skopeo copy docker://docker.io/vault:1.12.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.12.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.13.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.13.0"
        skopeo copy docker://docker.io/vault:1.13.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.13.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.13.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.13.1"
        skopeo copy docker://docker.io/vault:1.13.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.13.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.13.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.13.2"
        skopeo copy docker://docker.io/vault:1.13.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.13.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.13.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.13.3"
        skopeo copy docker://docker.io/vault:1.13.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.13.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.2.0"
        skopeo copy docker://docker.io/vault:1.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.2.1"
        skopeo copy docker://docker.io/vault:1.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.2.2"
        skopeo copy docker://docker.io/vault:1.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.2.3"
        skopeo copy docker://docker.io/vault:1.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.2.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.2.4"
        skopeo copy docker://docker.io/vault:1.2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.2.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.2.6"
        skopeo copy docker://docker.io/vault:1.2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.2.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.2.7"
        skopeo copy docker://docker.io/vault:1.2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.2.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.0"
        skopeo copy docker://docker.io/vault:1.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.1"
        skopeo copy docker://docker.io/vault:1.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.3.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.10"
        skopeo copy docker://docker.io/vault:1.3.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.2"
        skopeo copy docker://docker.io/vault:1.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.3"
        skopeo copy docker://docker.io/vault:1.3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.3.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.4"
        skopeo copy docker://docker.io/vault:1.3.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.3.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.5"
        skopeo copy docker://docker.io/vault:1.3.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.3.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.6"
        skopeo copy docker://docker.io/vault:1.3.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.3.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.7"
        skopeo copy docker://docker.io/vault:1.3.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.3.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.9"
        skopeo copy docker://docker.io/vault:1.3.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.3.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.4.0"
        skopeo copy docker://docker.io/vault:1.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.4.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.4.1"
        skopeo copy docker://docker.io/vault:1.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.4.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.4.2"
        skopeo copy docker://docker.io/vault:1.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.4.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.4.3"
        skopeo copy docker://docker.io/vault:1.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.4.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.4.5"
        skopeo copy docker://docker.io/vault:1.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.4.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.4.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.4.6"
        skopeo copy docker://docker.io/vault:1.4.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.4.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.4.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.4.7"
        skopeo copy docker://docker.io/vault:1.4.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.4.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.5.0"
        skopeo copy docker://docker.io/vault:1.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.5.2"
        skopeo copy docker://docker.io/vault:1.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.5.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.5.3"
        skopeo copy docker://docker.io/vault:1.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.5.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.5.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.5.4"
        skopeo copy docker://docker.io/vault:1.5.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.5.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.5.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.5.5"
        skopeo copy docker://docker.io/vault:1.5.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.5.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.5.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.5.6"
        skopeo copy docker://docker.io/vault:1.5.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.5.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.5.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.5.7"
        skopeo copy docker://docker.io/vault:1.5.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.5.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.5.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.5.8"
        skopeo copy docker://docker.io/vault:1.5.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.5.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.5.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.5.9"
        skopeo copy docker://docker.io/vault:1.5.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.5.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.6.0"
        skopeo copy docker://docker.io/vault:1.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.6.1"
        skopeo copy docker://docker.io/vault:1.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.6.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.6.2"
        skopeo copy docker://docker.io/vault:1.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.6.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.6.3"
        skopeo copy docker://docker.io/vault:1.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.6.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.6.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.6.4"
        skopeo copy docker://docker.io/vault:1.6.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.6.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.6.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.6.5"
        skopeo copy docker://docker.io/vault:1.6.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.6.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.6.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.6.6"
        skopeo copy docker://docker.io/vault:1.6.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.6.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.6.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.6.7"
        skopeo copy docker://docker.io/vault:1.6.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.6.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.0"
        skopeo copy docker://docker.io/vault:1.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.1"
        skopeo copy docker://docker.io/vault:1.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.7.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.10"
        skopeo copy docker://docker.io/vault:1.7.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.2"
        skopeo copy docker://docker.io/vault:1.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.7.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.3"
        skopeo copy docker://docker.io/vault:1.7.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.7.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.4"
        skopeo copy docker://docker.io/vault:1.7.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.7.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.5"
        skopeo copy docker://docker.io/vault:1.7.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.7.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.6"
        skopeo copy docker://docker.io/vault:1.7.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.7.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.7"
        skopeo copy docker://docker.io/vault:1.7.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.7.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.8"
        skopeo copy docker://docker.io/vault:1.7.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.7.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.9"
        skopeo copy docker://docker.io/vault:1.7.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.7.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.0"
        skopeo copy docker://docker.io/vault:1.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.1"
        skopeo copy docker://docker.io/vault:1.8.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.8.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.10"
        skopeo copy docker://docker.io/vault:1.8.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.8.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.11"
        skopeo copy docker://docker.io/vault:1.8.11 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.11 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.8.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.12"
        skopeo copy docker://docker.io/vault:1.8.12 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.12 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.2"
        skopeo copy docker://docker.io/vault:1.8.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.8.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.3"
        skopeo copy docker://docker.io/vault:1.8.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.8.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.4"
        skopeo copy docker://docker.io/vault:1.8.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.8.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.5"
        skopeo copy docker://docker.io/vault:1.8.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.8.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.6"
        skopeo copy docker://docker.io/vault:1.8.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.8.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.7"
        skopeo copy docker://docker.io/vault:1.8.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.8.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.8"
        skopeo copy docker://docker.io/vault:1.8.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.8.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.9"
        skopeo copy docker://docker.io/vault:1.8.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.8.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.0"
        skopeo copy docker://docker.io/vault:1.9.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.1"
        skopeo copy docker://docker.io/vault:1.9.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.9.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.10"
        skopeo copy docker://docker.io/vault:1.9.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.2"
        skopeo copy docker://docker.io/vault:1.9.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.3"
        skopeo copy docker://docker.io/vault:1.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.9.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.4"
        skopeo copy docker://docker.io/vault:1.9.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.9.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.5"
        skopeo copy docker://docker.io/vault:1.9.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.9.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.6"
        skopeo copy docker://docker.io/vault:1.9.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.9.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.7"
        skopeo copy docker://docker.io/vault:1.9.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.9.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.8"
        skopeo copy docker://docker.io/vault:1.9.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/vault:1.9.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.9"
        skopeo copy docker://docker.io/vault:1.9.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/vault:1.9.9 || echo "skopeo copy failed, current task skip"
