# 工作流名称
name: Sync-Images-to-DockerHub-Example
# 工作流运行时显示名称
run-name: ${{ github.actor }} is Sync Images to DockerHub.
# 怎样触发工作流
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# 工作流程任务（通常含有一个或多个步骤）
jobs:
  syncimages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repos
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2.9.1

    - name: Login to Docker Hub
      uses: docker/login-action@v2.2.0
      with:
        registry: ${{ secrets.DOCKER_REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        logout: false
        
    - name: Use Skopeo Tools Sync Image to Docker Hub
      run: |
        #!/usr/bin/env bash
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:0.1"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:0.2"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:0.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:0.3"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:0.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:0.4"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:0.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:0.5"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:0.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:0.6"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:0.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:1.0"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:1.1"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:1.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:1.2"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:1.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:1.3"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:1.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:1.4"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:1.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:1.5"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:1.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.0"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.0.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.0.9"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.0.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.0.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.1"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.1.0"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.2"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.2.0"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.2.1"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.2.2"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.3"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.3.0"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.3.1"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.3.2"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.3.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.3.3"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.3.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.4"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.4.0"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.4.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.4.1"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.4.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.5"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.5.0"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.5.1"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.5.2"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.5.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.5.3"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.5.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.5.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.5.4"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.5.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.5.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.5.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.5.5"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.5.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.5.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.5.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.5.6"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.5.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.5.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/joxit/docker-registry-ui:2.5.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.5.7"
        skopeo copy docker://docker.io/joxit/docker-registry-ui:2.5.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/joxit_docker-registry-ui:2.5.7 || echo "skopeo copy failed, current task skip"
