# 工作流名称
name: Sync-Images-to-DockerHub-Example
# 工作流运行时显示名称
run-name: ${{ github.actor }} is Sync Images to DockerHub.
# 怎样触发工作流
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# 工作流程任务（通常含有一个或多个步骤）
jobs:
  syncimages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repos
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2.9.1

    - name: Login to Docker Hub
      uses: docker/login-action@v2.2.0
      with:
        registry: ${{ secrets.DOCKER_REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        logout: false
        
    - name: Use Skopeo Tools Sync Image to Docker Hub
      run: |
        #!/usr/bin/env bash
        echo "skopeo copy docker://docker.io/pypy:2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/pypy:2.7"
        skopeo copy docker://docker.io/pypy:2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/pypy:2.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/pypy:3.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/pypy:3.10"
        skopeo copy docker://docker.io/pypy:3.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/pypy:3.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/pypy:3.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/pypy:3.5"
        skopeo copy docker://docker.io/pypy:3.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/pypy:3.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/pypy:3.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/pypy:3.6"
        skopeo copy docker://docker.io/pypy:3.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/pypy:3.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/pypy:3.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/pypy:3.7"
        skopeo copy docker://docker.io/pypy:3.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/pypy:3.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/pypy:3.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/pypy:3.8"
        skopeo copy docker://docker.io/pypy:3.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/pypy:3.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/pypy:3.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/pypy:3.9"
        skopeo copy docker://docker.io/pypy:3.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/pypy:3.9 || echo "skopeo copy failed, current task skip"
