# 工作流名称
name: Sync-Images-to-DockerHub-Example
# 工作流运行时显示名称
run-name: ${{ github.actor }} is Sync Images to DockerHub.
# 怎样触发工作流
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# 工作流程任务（通常含有一个或多个步骤）
jobs:
  syncimages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repos
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2.9.1

    - name: Login to Docker Hub
      uses: docker/login-action@v2.2.0
      with:
        registry: ${{ secrets.DOCKER_REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        logout: false
        
    - name: Use Skopeo Tools Sync Image to Docker Hub
      run: |
        #!/usr/bin/env bash
        echo "skopeo copy docker://docker.io/ruby:1.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:1.9"
        skopeo copy docker://docker.io/ruby:1.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:1.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:1.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:1.9.3"
        skopeo copy docker://docker.io/ruby:1.9.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:1.9.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.0"
        skopeo copy docker://docker.io/ruby:2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.0.0"
        skopeo copy docker://docker.io/ruby:2.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1"
        skopeo copy docker://docker.io/ruby:2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.1"
        skopeo copy docker://docker.io/ruby:2.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.1.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.10"
        skopeo copy docker://docker.io/ruby:2.1.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.2"
        skopeo copy docker://docker.io/ruby:2.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.3"
        skopeo copy docker://docker.io/ruby:2.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.4"
        skopeo copy docker://docker.io/ruby:2.1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.5"
        skopeo copy docker://docker.io/ruby:2.1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.1.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.6"
        skopeo copy docker://docker.io/ruby:2.1.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.1.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.7"
        skopeo copy docker://docker.io/ruby:2.1.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.1.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.8"
        skopeo copy docker://docker.io/ruby:2.1.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.1.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.9"
        skopeo copy docker://docker.io/ruby:2.1.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.1.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2"
        skopeo copy docker://docker.io/ruby:2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.0"
        skopeo copy docker://docker.io/ruby:2.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.1"
        skopeo copy docker://docker.io/ruby:2.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.2.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.10"
        skopeo copy docker://docker.io/ruby:2.2.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.2"
        skopeo copy docker://docker.io/ruby:2.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.3"
        skopeo copy docker://docker.io/ruby:2.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.4"
        skopeo copy docker://docker.io/ruby:2.2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.5"
        skopeo copy docker://docker.io/ruby:2.2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.6"
        skopeo copy docker://docker.io/ruby:2.2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.7"
        skopeo copy docker://docker.io/ruby:2.2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.2.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.8"
        skopeo copy docker://docker.io/ruby:2.2.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.2.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.9"
        skopeo copy docker://docker.io/ruby:2.2.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.2.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3"
        skopeo copy docker://docker.io/ruby:2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3.0"
        skopeo copy docker://docker.io/ruby:2.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3.1"
        skopeo copy docker://docker.io/ruby:2.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3.2"
        skopeo copy docker://docker.io/ruby:2.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3.3"
        skopeo copy docker://docker.io/ruby:2.3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.3.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3.4"
        skopeo copy docker://docker.io/ruby:2.3.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.3.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3.5"
        skopeo copy docker://docker.io/ruby:2.3.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.3.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3.6"
        skopeo copy docker://docker.io/ruby:2.3.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.3.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3.7"
        skopeo copy docker://docker.io/ruby:2.3.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.3.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3.8"
        skopeo copy docker://docker.io/ruby:2.3.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.3.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4"
        skopeo copy docker://docker.io/ruby:2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.0"
        skopeo copy docker://docker.io/ruby:2.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.1"
        skopeo copy docker://docker.io/ruby:2.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.4.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.10"
        skopeo copy docker://docker.io/ruby:2.4.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.2"
        skopeo copy docker://docker.io/ruby:2.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.3"
        skopeo copy docker://docker.io/ruby:2.4.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.4"
        skopeo copy docker://docker.io/ruby:2.4.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.5"
        skopeo copy docker://docker.io/ruby:2.4.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.4.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.6"
        skopeo copy docker://docker.io/ruby:2.4.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.4.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.7"
        skopeo copy docker://docker.io/ruby:2.4.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.4.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.8"
        skopeo copy docker://docker.io/ruby:2.4.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.4.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.9"
        skopeo copy docker://docker.io/ruby:2.4.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.4.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5"
        skopeo copy docker://docker.io/ruby:2.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5.0"
        skopeo copy docker://docker.io/ruby:2.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5.1"
        skopeo copy docker://docker.io/ruby:2.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5.3"
        skopeo copy docker://docker.io/ruby:2.5.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.5.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5.4"
        skopeo copy docker://docker.io/ruby:2.5.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.5.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5.5"
        skopeo copy docker://docker.io/ruby:2.5.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.5.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5.6"
        skopeo copy docker://docker.io/ruby:2.5.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.5.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5.7"
        skopeo copy docker://docker.io/ruby:2.5.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.5.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5.8"
        skopeo copy docker://docker.io/ruby:2.5.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.5.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5.9"
        skopeo copy docker://docker.io/ruby:2.5.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.5.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6"
        skopeo copy docker://docker.io/ruby:2.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.0"
        skopeo copy docker://docker.io/ruby:2.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.1"
        skopeo copy docker://docker.io/ruby:2.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.6.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.10"
        skopeo copy docker://docker.io/ruby:2.6.10 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.10 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.2"
        skopeo copy docker://docker.io/ruby:2.6.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.3"
        skopeo copy docker://docker.io/ruby:2.6.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.6.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.4"
        skopeo copy docker://docker.io/ruby:2.6.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.6.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.5"
        skopeo copy docker://docker.io/ruby:2.6.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.6.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.6"
        skopeo copy docker://docker.io/ruby:2.6.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.6.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.7"
        skopeo copy docker://docker.io/ruby:2.6.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.6.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.8"
        skopeo copy docker://docker.io/ruby:2.6.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.6.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.9"
        skopeo copy docker://docker.io/ruby:2.6.9 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.6.9 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7"
        skopeo copy docker://docker.io/ruby:2.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7.0"
        skopeo copy docker://docker.io/ruby:2.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7.1"
        skopeo copy docker://docker.io/ruby:2.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7.2"
        skopeo copy docker://docker.io/ruby:2.7.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.7.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7.3"
        skopeo copy docker://docker.io/ruby:2.7.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.7.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7.4"
        skopeo copy docker://docker.io/ruby:2.7.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.7.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7.5"
        skopeo copy docker://docker.io/ruby:2.7.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.7.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7.6"
        skopeo copy docker://docker.io/ruby:2.7.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.7.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7.7"
        skopeo copy docker://docker.io/ruby:2.7.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:2.7.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7.8"
        skopeo copy docker://docker.io/ruby:2.7.8 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:2.7.8 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.0"
        skopeo copy docker://docker.io/ruby:3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.0.0"
        skopeo copy docker://docker.io/ruby:3.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.0.1"
        skopeo copy docker://docker.io/ruby:3.0.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.0.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.0.2"
        skopeo copy docker://docker.io/ruby:3.0.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.0.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.0.3"
        skopeo copy docker://docker.io/ruby:3.0.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.0.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.0.4"
        skopeo copy docker://docker.io/ruby:3.0.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.0.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.0.5"
        skopeo copy docker://docker.io/ruby:3.0.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.0.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.0.6"
        skopeo copy docker://docker.io/ruby:3.0.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.0.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.0.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.0.7"
        skopeo copy docker://docker.io/ruby:3.0.7 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.0.7 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.1"
        skopeo copy docker://docker.io/ruby:3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.1.0"
        skopeo copy docker://docker.io/ruby:3.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.1.1"
        skopeo copy docker://docker.io/ruby:3.1.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.1.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.1.2"
        skopeo copy docker://docker.io/ruby:3.1.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.1.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.1.3"
        skopeo copy docker://docker.io/ruby:3.1.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.1.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.1.4"
        skopeo copy docker://docker.io/ruby:3.1.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.1.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.1.5"
        skopeo copy docker://docker.io/ruby:3.1.5 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.1.5 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.1.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.1.6"
        skopeo copy docker://docker.io/ruby:3.1.6 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.1.6 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.2"
        skopeo copy docker://docker.io/ruby:3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.2.0"
        skopeo copy docker://docker.io/ruby:3.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.2.1"
        skopeo copy docker://docker.io/ruby:3.2.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.2.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.2.2"
        skopeo copy docker://docker.io/ruby:3.2.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.2.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.2.3"
        skopeo copy docker://docker.io/ruby:3.2.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.2.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.2.4"
        skopeo copy docker://docker.io/ruby:3.2.4 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.2.4 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.3"
        skopeo copy docker://docker.io/ruby:3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.3 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.3.0"
        skopeo copy docker://docker.io/ruby:3.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.3.1"
        skopeo copy docker://docker.io/ruby:3.3.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.3.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.3.2"
        skopeo copy docker://docker.io/ruby:3.3.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.3.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/ruby:3.3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.3.3"
        skopeo copy docker://docker.io/ruby:3.3.3 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/ruby:3.3.3 || echo "skopeo copy failed, current task skip"
