# 工作流名称
name: Sync-Images-to-DockerHub-Example
# 工作流运行时显示名称
run-name: ${{ github.actor }} is Sync Images to DockerHub.
# 怎样触发工作流
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# 工作流程任务（通常含有一个或多个步骤）
jobs:
  syncimages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repos
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2.9.1

    - name: Login to Docker Hub
      uses: docker/login-action@v2.2.0
      with:
        registry: ${{ secrets.DOCKER_REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        logout: false
        
    - name: Use Skopeo Tools Sync Image to Docker Hub
      run: |
        #!/usr/bin/env bash
        echo "skopeo copy docker://docker.io/seataio/seata-server:1.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.0.0"
        skopeo copy docker://docker.io/seataio/seata-server:1.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.0.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/seataio/seata-server:1.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.1.0"
        skopeo copy docker://docker.io/seataio/seata-server:1.1.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.1.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/seataio/seata-server:1.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.2.0"
        skopeo copy docker://docker.io/seataio/seata-server:1.2.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.2.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/seataio/seata-server:1.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.3.0"
        skopeo copy docker://docker.io/seataio/seata-server:1.3.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.3.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/seataio/seata-server:1.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.4.0"
        skopeo copy docker://docker.io/seataio/seata-server:1.4.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.4.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/seataio/seata-server:1.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.4.1"
        skopeo copy docker://docker.io/seataio/seata-server:1.4.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.4.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/seataio/seata-server:1.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.4.2"
        skopeo copy docker://docker.io/seataio/seata-server:1.4.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.4.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/seataio/seata-server:1.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.5.0"
        skopeo copy docker://docker.io/seataio/seata-server:1.5.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.5.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/seataio/seata-server:1.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.5.1"
        skopeo copy docker://docker.io/seataio/seata-server:1.5.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.5.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/seataio/seata-server:1.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.5.2"
        skopeo copy docker://docker.io/seataio/seata-server:1.5.2 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.5.2 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/seataio/seata-server:1.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.6.0"
        skopeo copy docker://docker.io/seataio/seata-server:1.6.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.6.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/seataio/seata-server:1.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.6.1"
        skopeo copy docker://docker.io/seataio/seata-server:1.6.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.6.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/seataio/seata-server:1.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.7.0"
        skopeo copy docker://docker.io/seataio/seata-server:1.7.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.7.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/seataio/seata-server:1.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.7.1"
        skopeo copy docker://docker.io/seataio/seata-server:1.7.1 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.7.1 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/seataio/seata-server:1.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.8.0"
        skopeo copy docker://docker.io/seataio/seata-server:1.8.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:1.8.0 || echo "skopeo copy failed, current task skip"
        echo "skopeo copy docker://docker.io/seataio/seata-server:2.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:2.0.0"
        skopeo copy docker://docker.io/seataio/seata-server:2.0.0 docker://registry.cn-hangzhou.aliyuncs.com/lyf110-docker-repo/seataio_seata-server:2.0.0 || echo "skopeo copy failed, current task skip"
